﻿<!DOCTYPE html>
<html>
  <head>
    <title>岗位管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/岗位管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/岗位管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default _形状">
        <img id="u490_img" class="img " src="images/企业管理/u238.svg"/>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default _形状">
        <img id="u491_img" class="img " src="images/企业管理/u239.svg"/>
        <div id="u491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default _形状">
        <img id="u492_img" class="img " src="images/企业管理/u240.svg"/>
        <div id="u492_text" class="text ">
          <p><span>Copyright 2020 润丰科技 All right reserved. 粤ICP备09155894号</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u493" class="ax_default _线段">
        <img id="u493_img" class="img " src="images/企业管理/u241.svg"/>
        <div id="u493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u494" class="ax_default _线段">
        <img id="u494_img" class="img " src="images/企业管理/u242.svg"/>
        <div id="u494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u495" class="ax_default _线段">
        <img id="u495_img" class="img " src="images/企业管理/u241.svg"/>
        <div id="u495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u496" class="ax_default _线段">
        <img id="u496_img" class="img " src="images/企业管理/u242.svg"/>
        <div id="u496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default _一级标题">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u498" class="ax_default image">
        <img id="u498_img" class="img " src="images/企业管理/u246.png"/>
        <div id="u498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u499" class="ax_default image">
        <img id="u499_img" class="img " src="images/企业管理/u247.png"/>
        <div id="u499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u500" class="ax_default _线段">
        <img id="u500_img" class="img " src="images/企业管理/u248.svg"/>
        <div id="u500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default _文本段落">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>岗位列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default _文本段落">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>超级管理员</span></p><p><span><br></span></p><p><span style="color:#999999;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default _文本段落">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span>岗位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default _文本段落">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>资源库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default _文本段落">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default _形状">
        <img id="u506_img" class="img " src="images/企业管理/u254.svg"/>
        <div id="u506_text" class="text ">
          <p><span>新增岗位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default _一级标题">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>企业管理 |&nbsp; &nbsp; 岗位管理&nbsp; &nbsp; |&nbsp;&nbsp; 权限管理&nbsp;&nbsp; |&nbsp; &nbsp; &nbsp; 区域管理&nbsp; |&nbsp;&nbsp; 广告管理&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u508" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default _单元格">
          <img id="u509_img" class="img " src="images/企业管理/u257.png"/>
          <div id="u509_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u510" class="ax_default _单元格">
          <img id="u510_img" class="img " src="images/企业管理/u258.png"/>
          <div id="u510_text" class="text ">
            <p><span>岗位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default _单元格">
          <img id="u511_img" class="img " src="images/企业管理/u259.png"/>
          <div id="u511_text" class="text ">
            <p><span>薪资待遇（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u512" class="ax_default _单元格">
          <img id="u512_img" class="img " src="images/企业管理/u260.png"/>
          <div id="u512_text" class="text ">
            <p><span>招聘地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default _单元格">
          <img id="u513_img" class="img " src="images/企业管理/u261.png"/>
          <div id="u513_text" class="text ">
            <p><span>经验要求（年）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u514" class="ax_default _单元格">
          <img id="u514_img" class="img " src="images/企业管理/u262.png"/>
          <div id="u514_text" class="text ">
            <p><span>学历要求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u515" class="ax_default _单元格">
          <img id="u515_img" class="img " src="images/企业管理/u263.png"/>
          <div id="u515_text" class="text ">
            <p><span>所属企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u516" class="ax_default _单元格">
          <img id="u516_img" class="img " src="images/企业管理/u261.png"/>
          <div id="u516_text" class="text ">
            <p><span>岗位关键词</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default _单元格">
          <img id="u517_img" class="img " src="images/企业管理/u261.png"/>
          <div id="u517_text" class="text ">
            <p><span>所属行业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u518" class="ax_default _单元格">
          <img id="u518_img" class="img " src="images/企业管理/u261.png"/>
          <div id="u518_text" class="text ">
            <p><span>招聘人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u519" class="ax_default _单元格">
          <img id="u519_img" class="img " src="images/企业管理/u261.png"/>
          <div id="u519_text" class="text ">
            <p><span>岗位发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u520" class="ax_default _单元格">
          <img id="u520_img" class="img " src="images/企业管理/u267.png"/>
          <div id="u520_text" class="text ">
            <p><span>岗位发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u521" class="ax_default _单元格">
          <img id="u521_img" class="img " src="images/企业管理/u269.png"/>
          <div id="u521_text" class="text ">
            <p><span>岗位状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u522" class="ax_default _单元格">
          <img id="u522_img" class="img " src="images/企业管理/u261.png"/>
          <div id="u522_text" class="text ">
            <p><span>下架时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u523" class="ax_default _单元格">
          <img id="u523_img" class="img " src="images/企业管理/u270.png"/>
          <div id="u523_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u524" class="ax_default _单元格">
          <img id="u524_img" class="img " src="images/企业管理/u271.png"/>
          <div id="u524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u525" class="ax_default _单元格">
          <img id="u525_img" class="img " src="images/企业管理/u272.png"/>
          <div id="u525_text" class="text ">
            <p><span>网页设计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u526" class="ax_default _单元格">
          <img id="u526_img" class="img " src="images/企业管理/u273.png"/>
          <div id="u526_text" class="text ">
            <p><span>5-6K</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u527" class="ax_default _单元格">
          <img id="u527_img" class="img " src="images/企业管理/u274.png"/>
          <div id="u527_text" class="text ">
            <p><span>黄冈麻城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u528" class="ax_default _单元格">
          <img id="u528_img" class="img " src="images/企业管理/u275.png"/>
          <div id="u528_text" class="text ">
            <p><span>2-3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u529" class="ax_default _单元格">
          <img id="u529_img" class="img " src="images/企业管理/u276.png"/>
          <div id="u529_text" class="text ">
            <p><span>本科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u530" class="ax_default _单元格">
          <img id="u530_img" class="img " src="images/企业管理/u277.png"/>
          <div id="u530_text" class="text ">
            <p><span>黄冈保利物业管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u531" class="ax_default _单元格">
          <img id="u531_img" class="img " src="images/企业管理/u275.png"/>
          <div id="u531_text" class="text ">
            <p><span>UI设计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u532" class="ax_default _单元格">
          <img id="u532_img" class="img " src="images/企业管理/u275.png"/>
          <div id="u532_text" class="text ">
            <p><span>服装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u533" class="ax_default _单元格">
          <img id="u533_img" class="img " src="images/企业管理/u275.png"/>
          <div id="u533_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u534" class="ax_default _单元格">
          <img id="u534_img" class="img " src="images/企业管理/u275.png"/>
          <div id="u534_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u535" class="ax_default _单元格">
          <img id="u535_img" class="img " src="images/企业管理/u281.png"/>
          <div id="u535_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u536" class="ax_default _单元格">
          <img id="u536_img" class="img " src="images/企业管理/u283.png"/>
          <div id="u536_text" class="text ">
            <p><span>已上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u537" class="ax_default _单元格">
          <img id="u537_img" class="img " src="images/企业管理/u275.png"/>
          <div id="u537_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u538" class="ax_default _单元格">
          <img id="u538_img" class="img " src="images/企业管理/u284.png"/>
          <div id="u538_text" class="text ">
            <p><span>删除&nbsp; |&nbsp; 查看详情 | 上架 |下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u539" class="ax_default _单元格">
          <img id="u539_img" class="img " src="images/企业管理/u285.png"/>
          <div id="u539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u540" class="ax_default _单元格">
          <img id="u540_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u540_text" class="text ">
            <p><span>网页设计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u541" class="ax_default _单元格">
          <img id="u541_img" class="img " src="images/企业管理/u287.png"/>
          <div id="u541_text" class="text ">
            <p><span>5-6K</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u542" class="ax_default _单元格">
          <img id="u542_img" class="img " src="images/企业管理/u288.png"/>
          <div id="u542_text" class="text ">
            <p><span>黄冈武穴市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u543" class="ax_default _单元格">
          <img id="u543_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u543_text" class="text ">
            <p><span>2-3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u544" class="ax_default _单元格">
          <img id="u544_img" class="img " src="images/企业管理/u290.png"/>
          <div id="u544_text" class="text ">
            <p><span>大专</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u545" class="ax_default _单元格">
          <img id="u545_img" class="img " src="images/企业管理/u291.png"/>
          <div id="u545_text" class="text ">
            <p><span>黄冈保利物业管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u546" class="ax_default _单元格">
          <img id="u546_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u546_text" class="text ">
            <p><span>美工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u547" class="ax_default _单元格">
          <img id="u547_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u547_text" class="text ">
            <p><span>IT</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u548" class="ax_default _单元格">
          <img id="u548_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u548_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u549" class="ax_default _单元格">
          <img id="u549_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u549_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u550" class="ax_default _单元格">
          <img id="u550_img" class="img " src="images/企业管理/u295.png"/>
          <div id="u550_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u551" class="ax_default _单元格">
          <img id="u551_img" class="img " src="images/企业管理/u297.png"/>
          <div id="u551_text" class="text ">
            <p><span>已下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u552" class="ax_default _单元格">
          <img id="u552_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u552_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u553" class="ax_default _单元格">
          <img id="u553_img" class="img " src="images/企业管理/u298.png"/>
          <div id="u553_text" class="text ">
            <p><span>删除&nbsp; |&nbsp; 查看详情 | 上架 |下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u554" class="ax_default _单元格">
          <img id="u554_img" class="img " src="images/企业管理/u299.png"/>
          <div id="u554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u555" class="ax_default _单元格">
          <img id="u555_img" class="img " src="images/企业管理/u300.png"/>
          <div id="u555_text" class="text ">
            <p><span>保安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u556" class="ax_default _单元格">
          <img id="u556_img" class="img " src="images/企业管理/u301.png"/>
          <div id="u556_text" class="text ">
            <p><span>5-6K</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u557" class="ax_default _单元格">
          <img id="u557_img" class="img " src="images/企业管理/u302.png"/>
          <div id="u557_text" class="text ">
            <p><span>黄冈麻城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u558" class="ax_default _单元格">
          <img id="u558_img" class="img " src="images/企业管理/u303.png"/>
          <div id="u558_text" class="text ">
            <p><span>2-3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u559" class="ax_default _单元格">
          <img id="u559_img" class="img " src="images/企业管理/u304.png"/>
          <div id="u559_text" class="text ">
            <p><span>中专</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u560" class="ax_default _单元格">
          <img id="u560_img" class="img " src="images/企业管理/u305.png"/>
          <div id="u560_text" class="text ">
            <p><span>黄冈保利物业管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u561" class="ax_default _单元格">
          <img id="u561_img" class="img " src="images/企业管理/u303.png"/>
          <div id="u561_text" class="text ">
            <p><span>50岁以下</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u562" class="ax_default _单元格">
          <img id="u562_img" class="img " src="images/企业管理/u303.png"/>
          <div id="u562_text" class="text ">
            <p><span>餐饮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u563" class="ax_default _单元格">
          <img id="u563_img" class="img " src="images/企业管理/u303.png"/>
          <div id="u563_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u564" class="ax_default _单元格">
          <img id="u564_img" class="img " src="images/企业管理/u303.png"/>
          <div id="u564_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u565" class="ax_default _单元格">
          <img id="u565_img" class="img " src="images/企业管理/u309.png"/>
          <div id="u565_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u566" class="ax_default _单元格">
          <img id="u566_img" class="img " src="images/企业管理/u311.png"/>
          <div id="u566_text" class="text ">
            <p><span>已上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u567" class="ax_default _单元格">
          <img id="u567_img" class="img " src="images/企业管理/u303.png"/>
          <div id="u567_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u568" class="ax_default _单元格">
          <img id="u568_img" class="img " src="images/企业管理/u312.png"/>
          <div id="u568_text" class="text ">
            <p><span>删除&nbsp; |&nbsp; 查看详情 | 上架 |下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u569" class="ax_default _单元格">
          <img id="u569_img" class="img " src="images/企业管理/u313.png"/>
          <div id="u569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u570" class="ax_default _单元格">
          <img id="u570_img" class="img " src="images/企业管理/u314.png"/>
          <div id="u570_text" class="text ">
            <p><span>会计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u571" class="ax_default _单元格">
          <img id="u571_img" class="img " src="images/企业管理/u315.png"/>
          <div id="u571_text" class="text ">
            <p><span>5-6K</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u572" class="ax_default _单元格">
          <img id="u572_img" class="img " src="images/企业管理/u316.png"/>
          <div id="u572_text" class="text ">
            <p><span>黄冈麻城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u573" class="ax_default _单元格">
          <img id="u573_img" class="img " src="images/企业管理/u317.png"/>
          <div id="u573_text" class="text ">
            <p><span>2-3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u574" class="ax_default _单元格">
          <img id="u574_img" class="img " src="images/企业管理/u318.png"/>
          <div id="u574_text" class="text ">
            <p><span>本科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u575" class="ax_default _单元格">
          <img id="u575_img" class="img " src="images/企业管理/u319.png"/>
          <div id="u575_text" class="text ">
            <p><span>黄冈保利物业管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u576" class="ax_default _单元格">
          <img id="u576_img" class="img " src="images/企业管理/u317.png"/>
          <div id="u576_text" class="text ">
            <p><span>报表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u577" class="ax_default _单元格">
          <img id="u577_img" class="img " src="images/企业管理/u317.png"/>
          <div id="u577_text" class="text ">
            <p><span>房地产</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u578" class="ax_default _单元格">
          <img id="u578_img" class="img " src="images/企业管理/u317.png"/>
          <div id="u578_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u579" class="ax_default _单元格">
          <img id="u579_img" class="img " src="images/企业管理/u317.png"/>
          <div id="u579_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u580" class="ax_default _单元格">
          <img id="u580_img" class="img " src="images/企业管理/u323.png"/>
          <div id="u580_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u581" class="ax_default _单元格">
          <img id="u581_img" class="img " src="images/企业管理/u325.png"/>
          <div id="u581_text" class="text ">
            <p><span>已上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u582" class="ax_default _单元格">
          <img id="u582_img" class="img " src="images/企业管理/u317.png"/>
          <div id="u582_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u583" class="ax_default _单元格">
          <img id="u583_img" class="img " src="images/企业管理/u326.png"/>
          <div id="u583_text" class="text ">
            <p><span>删除&nbsp; |&nbsp; 查看详情 | 上架 |下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u584" class="ax_default _单元格">
          <img id="u584_img" class="img " src="images/企业管理/u327.png"/>
          <div id="u584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u585" class="ax_default _单元格">
          <img id="u585_img" class="img " src="images/企业管理/u328.png"/>
          <div id="u585_text" class="text ">
            <p><span>产品策划</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u586" class="ax_default _单元格">
          <img id="u586_img" class="img " src="images/企业管理/u329.png"/>
          <div id="u586_text" class="text ">
            <p><span>5-6K</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u587" class="ax_default _单元格">
          <img id="u587_img" class="img " src="images/企业管理/u330.png"/>
          <div id="u587_text" class="text ">
            <p><span>黄冈麻城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u588" class="ax_default _单元格">
          <img id="u588_img" class="img " src="images/企业管理/u331.png"/>
          <div id="u588_text" class="text ">
            <p><span>2-3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u589" class="ax_default _单元格">
          <img id="u589_img" class="img " src="images/企业管理/u332.png"/>
          <div id="u589_text" class="text ">
            <p><span>本科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u590" class="ax_default _单元格">
          <img id="u590_img" class="img " src="images/企业管理/u333.png"/>
          <div id="u590_text" class="text ">
            <p><span>黄冈保利物业管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u591" class="ax_default _单元格">
          <img id="u591_img" class="img " src="images/企业管理/u331.png"/>
          <div id="u591_text" class="text ">
            <p><span>能力</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u592" class="ax_default _单元格">
          <img id="u592_img" class="img " src="images/企业管理/u331.png"/>
          <div id="u592_text" class="text ">
            <p><span>化学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u593" class="ax_default _单元格">
          <img id="u593_img" class="img " src="images/企业管理/u331.png"/>
          <div id="u593_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u594" class="ax_default _单元格">
          <img id="u594_img" class="img " src="images/企业管理/u331.png"/>
          <div id="u594_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u595" class="ax_default _单元格">
          <img id="u595_img" class="img " src="images/企业管理/u337.png"/>
          <div id="u595_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u596" class="ax_default _单元格">
          <img id="u596_img" class="img " src="images/企业管理/u339.png"/>
          <div id="u596_text" class="text ">
            <p><span>已上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u597" class="ax_default _单元格">
          <img id="u597_img" class="img " src="images/企业管理/u331.png"/>
          <div id="u597_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u598" class="ax_default _单元格">
          <img id="u598_img" class="img " src="images/企业管理/u340.png"/>
          <div id="u598_text" class="text ">
            <p><span>删除&nbsp; |&nbsp; 查看详情 | 上架 |下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u599" class="ax_default _单元格">
          <img id="u599_img" class="img " src="images/企业管理/u285.png"/>
          <div id="u599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u600" class="ax_default _单元格">
          <img id="u600_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u600_text" class="text ">
            <p><span>厨师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u601" class="ax_default _单元格">
          <img id="u601_img" class="img " src="images/企业管理/u287.png"/>
          <div id="u601_text" class="text ">
            <p><span>5-6K</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u602" class="ax_default _单元格">
          <img id="u602_img" class="img " src="images/企业管理/u288.png"/>
          <div id="u602_text" class="text ">
            <p><span>黄冈麻城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u603" class="ax_default _单元格">
          <img id="u603_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u603_text" class="text ">
            <p><span>2-3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u604" class="ax_default _单元格">
          <img id="u604_img" class="img " src="images/企业管理/u290.png"/>
          <div id="u604_text" class="text ">
            <p><span>高中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u605" class="ax_default _单元格">
          <img id="u605_img" class="img " src="images/企业管理/u291.png"/>
          <div id="u605_text" class="text ">
            <p><span>黄冈保利物业管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u606" class="ax_default _单元格">
          <img id="u606_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u606_text" class="text ">
            <p><span>四川口味</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u607" class="ax_default _单元格">
          <img id="u607_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u607_text" class="text ">
            <p><span>建筑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u608" class="ax_default _单元格">
          <img id="u608_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u608_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u609" class="ax_default _单元格">
          <img id="u609_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u609_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u610" class="ax_default _单元格">
          <img id="u610_img" class="img " src="images/企业管理/u295.png"/>
          <div id="u610_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u611" class="ax_default _单元格">
          <img id="u611_img" class="img " src="images/企业管理/u297.png"/>
          <div id="u611_text" class="text ">
            <p><span>已上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u612" class="ax_default _单元格">
          <img id="u612_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u612_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u613" class="ax_default _单元格">
          <img id="u613_img" class="img " src="images/企业管理/u298.png"/>
          <div id="u613_text" class="text ">
            <p><span>删除&nbsp; |&nbsp; 查看详情 | 上架 |下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u614" class="ax_default _单元格">
          <img id="u614_img" class="img " src="images/企业管理/u355.png"/>
          <div id="u614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u615" class="ax_default _单元格">
          <img id="u615_img" class="img " src="images/企业管理/u356.png"/>
          <div id="u615_text" class="text ">
            <p><span>客服</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u616" class="ax_default _单元格">
          <img id="u616_img" class="img " src="images/企业管理/u357.png"/>
          <div id="u616_text" class="text ">
            <p><span>5-6K</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u617" class="ax_default _单元格">
          <img id="u617_img" class="img " src="images/企业管理/u358.png"/>
          <div id="u617_text" class="text ">
            <p><span>黄冈麻城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u618" class="ax_default _单元格">
          <img id="u618_img" class="img " src="images/企业管理/u359.png"/>
          <div id="u618_text" class="text ">
            <p><span>2-3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u619" class="ax_default _单元格">
          <img id="u619_img" class="img " src="images/企业管理/u360.png"/>
          <div id="u619_text" class="text ">
            <p><span>高中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u620" class="ax_default _单元格">
          <img id="u620_img" class="img " src="images/企业管理/u361.png"/>
          <div id="u620_text" class="text ">
            <p><span>黄冈保利物业管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u621" class="ax_default _单元格">
          <img id="u621_img" class="img " src="images/企业管理/u359.png"/>
          <div id="u621_text" class="text ">
            <p><span>女性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u622" class="ax_default _单元格">
          <img id="u622_img" class="img " src="images/企业管理/u359.png"/>
          <div id="u622_text" class="text ">
            <p><span>司法</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u623" class="ax_default _单元格">
          <img id="u623_img" class="img " src="images/企业管理/u359.png"/>
          <div id="u623_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u624" class="ax_default _单元格">
          <img id="u624_img" class="img " src="images/企业管理/u359.png"/>
          <div id="u624_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u625" class="ax_default _单元格">
          <img id="u625_img" class="img " src="images/企业管理/u365.png"/>
          <div id="u625_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u626" class="ax_default _单元格">
          <img id="u626_img" class="img " src="images/企业管理/u367.png"/>
          <div id="u626_text" class="text ">
            <p><span>已上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u627" class="ax_default _单元格">
          <img id="u627_img" class="img " src="images/企业管理/u359.png"/>
          <div id="u627_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u628" class="ax_default _单元格">
          <img id="u628_img" class="img " src="images/企业管理/u368.png"/>
          <div id="u628_text" class="text ">
            <p><span>删除&nbsp; |&nbsp; 查看详情 | 上架 |下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u629" class="ax_default _单元格">
          <img id="u629_img" class="img " src="images/企业管理/u285.png"/>
          <div id="u629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u630" class="ax_default _单元格">
          <img id="u630_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u630_text" class="text ">
            <p><span>保安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u631" class="ax_default _单元格">
          <img id="u631_img" class="img " src="images/企业管理/u287.png"/>
          <div id="u631_text" class="text ">
            <p><span>5-6K</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u632" class="ax_default _单元格">
          <img id="u632_img" class="img " src="images/企业管理/u288.png"/>
          <div id="u632_text" class="text ">
            <p><span>黄冈麻城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u633" class="ax_default _单元格">
          <img id="u633_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u633_text" class="text ">
            <p><span>2-3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u634" class="ax_default _单元格">
          <img id="u634_img" class="img " src="images/企业管理/u290.png"/>
          <div id="u634_text" class="text ">
            <p><span>大专</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u635" class="ax_default _单元格">
          <img id="u635_img" class="img " src="images/企业管理/u291.png"/>
          <div id="u635_text" class="text ">
            <p><span>黄冈保利物业管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u636" class="ax_default _单元格">
          <img id="u636_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u636_text" class="text ">
            <p><span>50岁以下</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u637" class="ax_default _单元格">
          <img id="u637_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u637_text" class="text ">
            <p><span>金融</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u638" class="ax_default _单元格">
          <img id="u638_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u638_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u639" class="ax_default _单元格">
          <img id="u639_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u639_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u640" class="ax_default _单元格">
          <img id="u640_img" class="img " src="images/企业管理/u295.png"/>
          <div id="u640_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u641" class="ax_default _单元格">
          <img id="u641_img" class="img " src="images/企业管理/u297.png"/>
          <div id="u641_text" class="text ">
            <p><span>已上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u642" class="ax_default _单元格">
          <img id="u642_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u642_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u643" class="ax_default _单元格">
          <img id="u643_img" class="img " src="images/企业管理/u298.png"/>
          <div id="u643_text" class="text ">
            <p><span>删除&nbsp; |&nbsp; 查看详情 | 上架 |下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u644" class="ax_default _单元格">
          <img id="u644_img" class="img " src="images/企业管理/u383.png"/>
          <div id="u644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u645" class="ax_default _单元格">
          <img id="u645_img" class="img " src="images/企业管理/u384.png"/>
          <div id="u645_text" class="text ">
            <p><span>保安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u646" class="ax_default _单元格">
          <img id="u646_img" class="img " src="images/企业管理/u385.png"/>
          <div id="u646_text" class="text ">
            <p><span>5-6K</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u647" class="ax_default _单元格">
          <img id="u647_img" class="img " src="images/企业管理/u386.png"/>
          <div id="u647_text" class="text ">
            <p><span>黄冈麻城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u648" class="ax_default _单元格">
          <img id="u648_img" class="img " src="images/企业管理/u387.png"/>
          <div id="u648_text" class="text ">
            <p><span>2-3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u649" class="ax_default _单元格">
          <img id="u649_img" class="img " src="images/企业管理/u388.png"/>
          <div id="u649_text" class="text ">
            <p><span>大专</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u650" class="ax_default _单元格">
          <img id="u650_img" class="img " src="images/企业管理/u389.png"/>
          <div id="u650_text" class="text ">
            <p><span>黄冈保利物业管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u651" class="ax_default _单元格">
          <img id="u651_img" class="img " src="images/企业管理/u387.png"/>
          <div id="u651_text" class="text ">
            <p><span>50岁以下</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u652" class="ax_default _单元格">
          <img id="u652_img" class="img " src="images/企业管理/u387.png"/>
          <div id="u652_text" class="text ">
            <p><span>快递</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u653" class="ax_default _单元格">
          <img id="u653_img" class="img " src="images/企业管理/u387.png"/>
          <div id="u653_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u654" class="ax_default _单元格">
          <img id="u654_img" class="img " src="images/企业管理/u387.png"/>
          <div id="u654_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u655" class="ax_default _单元格">
          <img id="u655_img" class="img " src="images/企业管理/u393.png"/>
          <div id="u655_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u656" class="ax_default _单元格">
          <img id="u656_img" class="img " src="images/企业管理/u395.png"/>
          <div id="u656_text" class="text ">
            <p><span>已上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u657" class="ax_default _单元格">
          <img id="u657_img" class="img " src="images/企业管理/u387.png"/>
          <div id="u657_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u658" class="ax_default _单元格">
          <img id="u658_img" class="img " src="images/企业管理/u396.png"/>
          <div id="u658_text" class="text ">
            <p><span>删除&nbsp; |&nbsp; 查看详情 | 上架 |下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u659" class="ax_default _单元格">
          <img id="u659_img" class="img " src="images/企业管理/u397.png"/>
          <div id="u659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default _单元格">
          <img id="u660_img" class="img " src="images/企业管理/u398.png"/>
          <div id="u660_text" class="text ">
            <p><span>保安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u661" class="ax_default _单元格">
          <img id="u661_img" class="img " src="images/企业管理/u399.png"/>
          <div id="u661_text" class="text ">
            <p><span>5-6K</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u662" class="ax_default _单元格">
          <img id="u662_img" class="img " src="images/企业管理/u400.png"/>
          <div id="u662_text" class="text ">
            <p><span>黄冈麻城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u663" class="ax_default _单元格">
          <img id="u663_img" class="img " src="images/企业管理/u401.png"/>
          <div id="u663_text" class="text ">
            <p><span>2-3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u664" class="ax_default _单元格">
          <img id="u664_img" class="img " src="images/企业管理/u402.png"/>
          <div id="u664_text" class="text ">
            <p><span>大专</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u665" class="ax_default _单元格">
          <img id="u665_img" class="img " src="images/企业管理/u403.png"/>
          <div id="u665_text" class="text ">
            <p><span>黄冈保利物业管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u666" class="ax_default _单元格">
          <img id="u666_img" class="img " src="images/企业管理/u401.png"/>
          <div id="u666_text" class="text ">
            <p><span>50岁以下</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u667" class="ax_default _单元格">
          <img id="u667_img" class="img " src="images/企业管理/u401.png"/>
          <div id="u667_text" class="text ">
            <p><span>机械制造</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u668" class="ax_default _单元格">
          <img id="u668_img" class="img " src="images/企业管理/u401.png"/>
          <div id="u668_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u669" class="ax_default _单元格">
          <img id="u669_img" class="img " src="images/企业管理/u401.png"/>
          <div id="u669_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u670" class="ax_default _单元格">
          <img id="u670_img" class="img " src="images/企业管理/u407.png"/>
          <div id="u670_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u671" class="ax_default _单元格">
          <img id="u671_img" class="img " src="images/企业管理/u409.png"/>
          <div id="u671_text" class="text ">
            <p><span>已上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u672" class="ax_default _单元格">
          <img id="u672_img" class="img " src="images/企业管理/u401.png"/>
          <div id="u672_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u673" class="ax_default _单元格">
          <img id="u673_img" class="img " src="images/企业管理/u410.png"/>
          <div id="u673_text" class="text ">
            <p><span>删除&nbsp; |&nbsp; 查看详情 | 上架 |下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u674" class="ax_default _复选框">
        <label id="u674_input_label" for="u674_input" style="position: absolute; left: 0px;">
          <img id="u674_img" class="img " src="images/岗位管理/u674.svg"/>
          <div id="u674_text" class="text ">
            <p><span>1</span></p>
          </div>
        </label>
        <input id="u674_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u675" class="ax_default _复选框">
        <label id="u675_input_label" for="u675_input" style="position: absolute; left: 0px;">
          <img id="u675_img" class="img " src="images/岗位管理/u675.svg"/>
          <div id="u675_text" class="text ">
            <p><span>2</span></p>
          </div>
        </label>
        <input id="u675_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u676" class="ax_default _复选框">
        <label id="u676_input_label" for="u676_input" style="position: absolute; left: 0px;">
          <img id="u676_img" class="img " src="images/岗位管理/u676.svg"/>
          <div id="u676_text" class="text ">
            <p><span>3</span></p>
          </div>
        </label>
        <input id="u676_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u677" class="ax_default _复选框">
        <label id="u677_input_label" for="u677_input" style="position: absolute; left: 0px;">
          <img id="u677_img" class="img " src="images/岗位管理/u677.svg"/>
          <div id="u677_text" class="text ">
            <p><span>4</span></p>
          </div>
        </label>
        <input id="u677_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u678" class="ax_default _复选框">
        <label id="u678_input_label" for="u678_input" style="position: absolute; left: 0px;">
          <img id="u678_img" class="img " src="images/岗位管理/u678.svg"/>
          <div id="u678_text" class="text ">
            <p><span>5</span></p>
          </div>
        </label>
        <input id="u678_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u679" class="ax_default _复选框">
        <label id="u679_input_label" for="u679_input" style="position: absolute; left: 0px;">
          <img id="u679_img" class="img " src="images/岗位管理/u679.svg"/>
          <div id="u679_text" class="text ">
            <p><span>6</span></p>
          </div>
        </label>
        <input id="u679_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u680" class="ax_default _复选框">
        <label id="u680_input_label" for="u680_input" style="position: absolute; left: 0px;">
          <img id="u680_img" class="img " src="images/岗位管理/u680.svg"/>
          <div id="u680_text" class="text ">
            <p><span>7</span></p>
          </div>
        </label>
        <input id="u680_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u681" class="ax_default _复选框">
        <label id="u681_input_label" for="u681_input" style="position: absolute; left: 0px;">
          <img id="u681_img" class="img " src="images/岗位管理/u681.svg"/>
          <div id="u681_text" class="text ">
            <p><span>8</span></p>
          </div>
        </label>
        <input id="u681_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u682" class="ax_default _复选框">
        <label id="u682_input_label" for="u682_input" style="position: absolute; left: 0px;">
          <img id="u682_img" class="img " src="images/岗位管理/u682.svg"/>
          <div id="u682_text" class="text ">
            <p><span>9</span></p>
          </div>
        </label>
        <input id="u682_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u683" class="ax_default _复选框">
        <label id="u683_input_label" for="u683_input" style="position: absolute; left: 0px;">
          <img id="u683_img" class="img " src="images/岗位管理/u683.svg"/>
          <div id="u683_text" class="text ">
            <p><span>10</span></p>
          </div>
        </label>
        <input id="u683_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u684" class="ax_default _复选框">
        <label id="u684_input_label" for="u684_input" style="position: absolute; left: 0px;">
          <img id="u684_img" class="img " src="images/岗位管理/u684.svg"/>
          <div id="u684_text" class="text ">
            <p><span>全选&nbsp; &nbsp; &nbsp; </span><span style="color:#0000FF;">删除&nbsp; |&nbsp; 下架&nbsp; |&nbsp; 上架</span></p>
          </div>
        </label>
        <input id="u684_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u685" class="ax_default" data-left="1920" data-top="787" data-width="101" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u686" class="ax_default _形状">
          <div id="u686_div" class=""></div>
          <div id="u686_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u687" class="ax_default _形状">
          <div id="u687_div" class=""></div>
          <div id="u687_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u688" class="ax_default _形状">
          <div id="u688_div" class=""></div>
          <div id="u688_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u689" class="ax_default _形状">
          <div id="u689_div" class=""></div>
          <div id="u689_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default box_1">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>请输入岗位名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default box_1">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default primary_button">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>添加岗位</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u693" class="ax_default droplist">
        <div id="u693_div" class=""></div>
        <select id="u693_input" class="u693_input">
          <option class="u693_input_option" value="岗位状态">岗位状态</option>
          <option class="u693_input_option" value="上架">上架</option>
          <option class="u693_input_option" value="下架">下架</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
