﻿<!DOCTYPE html>
<html>
  <head>
    <title>岗位列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/岗位列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/岗位列表页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u131" class="ax_default _图片_">
        <img id="u131_img" class="img " src="images/首页/u0.svg"/>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u132" class="ax_default text_field">
        <div id="u132_div" class=""></div>
        <input id="u132_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 搜索服务或人才" class="u132_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u133" class="ax_default _图片_">
        <img id="u133_img" class="img " src="images/首页/u2.png"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u134" class="ax_default ellipse">
        <img id="u134_img" class="img " src="images/岗位列表页/u134.svg"/>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_2">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u136" class="ax_default _图片_">
        <img id="u136_img" class="img " src="images/首页/u5.png"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>首页&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default box_2">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>请搜索招聘岗位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u139" class="ax_default _图片_">
        <img id="u139_img" class="img " src="images/首页/u11.png"/>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default _三级标题">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>黄冈</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u141" class="ax_default droplist">
        <div id="u141_div" class=""></div>
        <select id="u141_input" class="u141_input">
          <option class="u141_input_option" selected value="团风县">团风县</option>
          <option class="u141_input_option" value="浠水县">浠水县</option>
          <option class="u141_input_option" value="罗田县">罗田县</option>
          <option class="u141_input_option" value="英山县">英山县</option>
          <option class="u141_input_option" value="蕲春县">蕲春县</option>
          <option class="u141_input_option" value="黄梅县">黄梅县</option>
          <option class="u141_input_option" value="红安县">红安县</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u142" class="ax_default _图片_">
        <img id="u142_img" class="img " src="images/首页/u26.png"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u143" class="ax_default _图片_">
        <img id="u143_img" class="img " src="images/首页/u27.png"/>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u144" class="ax_default _图片_">
        <img id="u144_img" class="img " src="images/首页/u28.png"/>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>工厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>事业单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>企业/公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_2">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default box_2">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default box_2">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>会计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default box_2">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>市场营销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_2">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>普工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default box_2">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default box_2">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>文案/策划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default box_2">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>物业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default box_1">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default _三级标题">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>精选职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default _三级标题">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>网店美工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>民营公司&nbsp; |&nbsp;&nbsp; 中专&nbsp;&nbsp; |&nbsp; &nbsp; 经验不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default _三级标题">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>4.5-5K</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>黄冈-武穴市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_default box_1">
        <img id="u162_img" class="img " src="images/岗位列表页/u162.svg"/>
        <div id="u162_text" class="text ">
          <p><span>网店美工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default box_1">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>每周双休</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_default box_1">
        <img id="u164_img" class="img " src="images/企业详情/u50.svg"/>
        <div id="u164_text" class="text ">
          <p><span>美工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>带薪年假</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u166" class="ax_default line">
        <img id="u166_img" class="img " src="images/岗位列表页/u166.svg"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default _三级标题">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>黄冈雅淘网络科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default primary_button">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default box_1">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default _三级标题">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>网店美工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>民营公司&nbsp; |&nbsp;&nbsp; 中专&nbsp;&nbsp; |&nbsp; &nbsp; 经验不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default _三级标题">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>4.5-5K</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>黄冈-武穴市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_default box_1">
        <img id="u174_img" class="img " src="images/岗位列表页/u162.svg"/>
        <div id="u174_text" class="text ">
          <p><span>网店美工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default box_1">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>每周双休</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_default box_1">
        <img id="u176_img" class="img " src="images/企业详情/u50.svg"/>
        <div id="u176_text" class="text ">
          <p><span>美工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default box_1">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>带薪年假</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u178" class="ax_default line">
        <img id="u178_img" class="img " src="images/岗位列表页/u166.svg"/>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default _三级标题">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>黄冈雅淘网络科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default primary_button">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default box_1">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default _三级标题">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>网店美工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>民营公司&nbsp; |&nbsp;&nbsp; 中专&nbsp;&nbsp; |&nbsp; &nbsp; 经验不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default _三级标题">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>4.5-5K</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>黄冈-武穴市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_default box_1">
        <img id="u186_img" class="img " src="images/岗位列表页/u162.svg"/>
        <div id="u186_text" class="text ">
          <p><span>网店美工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default box_1">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>每周双休</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_default box_1">
        <img id="u188_img" class="img " src="images/企业详情/u50.svg"/>
        <div id="u188_text" class="text ">
          <p><span>美工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default box_1">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>带薪年假</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u190" class="ax_default line">
        <img id="u190_img" class="img " src="images/岗位列表页/u166.svg"/>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default _三级标题">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>黄冈雅淘网络科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default primary_button">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>申请</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
