﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/权限管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default _形状">
        <img id="u737_img" class="img " src="images/企业管理/u238.svg"/>
        <div id="u737_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default _形状">
        <img id="u738_img" class="img " src="images/企业管理/u239.svg"/>
        <div id="u738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default _形状">
        <img id="u739_img" class="img " src="images/企业管理/u240.svg"/>
        <div id="u739_text" class="text ">
          <p><span>Copyright 2020 润丰科技 All right reserved. 粤ICP备09155894号</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u740" class="ax_default _线段">
        <img id="u740_img" class="img " src="images/企业管理/u241.svg"/>
        <div id="u740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u741" class="ax_default _线段">
        <img id="u741_img" class="img " src="images/企业管理/u242.svg"/>
        <div id="u741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u742" class="ax_default _线段">
        <img id="u742_img" class="img " src="images/企业管理/u241.svg"/>
        <div id="u742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u743" class="ax_default _线段">
        <img id="u743_img" class="img " src="images/企业管理/u242.svg"/>
        <div id="u743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default _一级标题">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u745" class="ax_default image">
        <img id="u745_img" class="img " src="images/企业管理/u246.png"/>
        <div id="u745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u746" class="ax_default image">
        <img id="u746_img" class="img " src="images/企业管理/u247.png"/>
        <div id="u746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u747" class="ax_default _线段">
        <img id="u747_img" class="img " src="images/企业管理/u248.svg"/>
        <div id="u747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default _文本段落">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>管理员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default _文本段落">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>超级管理员</span></p><p><span><br></span></p><p><span style="color:#999999;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default _文本段落">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default _文本段落">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>资源库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default _文本段落">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default _形状">
        <img id="u753_img" class="img " src="images/企业管理/u254.svg"/>
        <div id="u753_text" class="text ">
          <p><span>新增企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default _一级标题">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>企业管理 |&nbsp; &nbsp; 岗位管理&nbsp; &nbsp; |&nbsp;&nbsp; 权限管理&nbsp;&nbsp; |&nbsp; &nbsp; &nbsp; 区域管理&nbsp; |&nbsp;&nbsp; 广告管理&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u755" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u756" class="ax_default _单元格">
          <img id="u756_img" class="img " src="images/企业管理/u257.png"/>
          <div id="u756_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u757" class="ax_default _单元格">
          <img id="u757_img" class="img " src="images/企业管理/u258.png"/>
          <div id="u757_text" class="text ">
            <p><span>管理员名字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u758" class="ax_default _单元格">
          <img id="u758_img" class="img " src="images/企业管理/u262.png"/>
          <div id="u758_text" class="text ">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u759" class="ax_default _单元格">
          <img id="u759_img" class="img " src="images/企业管理/u258.png"/>
          <div id="u759_text" class="text ">
            <p><span>登录密码:</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u760" class="ax_default _单元格">
          <img id="u760_img" class="img " src="images/企业管理/u267.png"/>
          <div id="u760_text" class="text ">
            <p><span>登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u761" class="ax_default _单元格">
          <img id="u761_img" class="img " src="images/企业管理/u269.png"/>
          <div id="u761_text" class="text ">
            <p><span>账号状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u762" class="ax_default _单元格">
          <img id="u762_img" class="img " src="images/企业管理/u258.png"/>
          <div id="u762_text" class="text ">
            <p><span>封号时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u763" class="ax_default _单元格">
          <img id="u763_img" class="img " src="images/权限管理/u763.png"/>
          <div id="u763_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u764" class="ax_default _单元格">
          <img id="u764_img" class="img " src="images/企业管理/u271.png"/>
          <div id="u764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u765" class="ax_default _单元格">
          <img id="u765_img" class="img " src="images/企业管理/u272.png"/>
          <div id="u765_text" class="text ">
            <p><span>ABBY</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u766" class="ax_default _单元格">
          <img id="u766_img" class="img " src="images/企业管理/u276.png"/>
          <div id="u766_text" class="text ">
            <p><span>13265659865</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u767" class="ax_default _单元格">
          <img id="u767_img" class="img " src="images/企业管理/u272.png"/>
          <div id="u767_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u768" class="ax_default _单元格">
          <img id="u768_img" class="img " src="images/企业管理/u281.png"/>
          <div id="u768_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u769" class="ax_default _单元格">
          <img id="u769_img" class="img " src="images/企业管理/u283.png"/>
          <div id="u769_text" class="text ">
            <p><span>已封号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u770" class="ax_default _单元格">
          <img id="u770_img" class="img " src="images/企业管理/u272.png"/>
          <div id="u770_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u771" class="ax_default _单元格">
          <img id="u771_img" class="img " src="images/权限管理/u771.png"/>
          <div id="u771_text" class="text ">
            <p><span>删除&nbsp; | 修改 | 封号 |解禁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u772" class="ax_default _单元格">
          <img id="u772_img" class="img " src="images/企业管理/u285.png"/>
          <div id="u772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u773" class="ax_default _单元格">
          <img id="u773_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u773_text" class="text ">
            <p><span>黎明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u774" class="ax_default _单元格">
          <img id="u774_img" class="img " src="images/企业管理/u290.png"/>
          <div id="u774_text" class="text ">
            <p><span>13265659865</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u775" class="ax_default _单元格">
          <img id="u775_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u775_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u776" class="ax_default _单元格">
          <img id="u776_img" class="img " src="images/企业管理/u295.png"/>
          <div id="u776_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u777" class="ax_default _单元格">
          <img id="u777_img" class="img " src="images/企业管理/u297.png"/>
          <div id="u777_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u778" class="ax_default _单元格">
          <img id="u778_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u778_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u779" class="ax_default _单元格">
          <img id="u779_img" class="img " src="images/权限管理/u779.png"/>
          <div id="u779_text" class="text ">
            <p><span>删除&nbsp; | 修改 | 封号 |解禁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u780" class="ax_default _单元格">
          <img id="u780_img" class="img " src="images/企业管理/u299.png"/>
          <div id="u780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u781" class="ax_default _单元格">
          <img id="u781_img" class="img " src="images/企业管理/u300.png"/>
          <div id="u781_text" class="text ">
            <p><span>黄昆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u782" class="ax_default _单元格">
          <img id="u782_img" class="img " src="images/企业管理/u304.png"/>
          <div id="u782_text" class="text ">
            <p><span>13265659865</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u783" class="ax_default _单元格">
          <img id="u783_img" class="img " src="images/企业管理/u300.png"/>
          <div id="u783_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u784" class="ax_default _单元格">
          <img id="u784_img" class="img " src="images/企业管理/u309.png"/>
          <div id="u784_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u785" class="ax_default _单元格">
          <img id="u785_img" class="img " src="images/企业管理/u311.png"/>
          <div id="u785_text" class="text ">
            <p><span>已封号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u786" class="ax_default _单元格">
          <img id="u786_img" class="img " src="images/企业管理/u300.png"/>
          <div id="u786_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u787" class="ax_default _单元格">
          <img id="u787_img" class="img " src="images/权限管理/u787.png"/>
          <div id="u787_text" class="text ">
            <p><span>删除&nbsp; | 修改 | 封号 |解禁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u788" class="ax_default _单元格">
          <img id="u788_img" class="img " src="images/企业管理/u313.png"/>
          <div id="u788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u789" class="ax_default _单元格">
          <img id="u789_img" class="img " src="images/企业管理/u314.png"/>
          <div id="u789_text" class="text ">
            <p><span>李晓馨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u790" class="ax_default _单元格">
          <img id="u790_img" class="img " src="images/企业管理/u318.png"/>
          <div id="u790_text" class="text ">
            <p><span>13265659865</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u791" class="ax_default _单元格">
          <img id="u791_img" class="img " src="images/企业管理/u314.png"/>
          <div id="u791_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u792" class="ax_default _单元格">
          <img id="u792_img" class="img " src="images/企业管理/u323.png"/>
          <div id="u792_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u793" class="ax_default _单元格">
          <img id="u793_img" class="img " src="images/企业管理/u325.png"/>
          <div id="u793_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u794" class="ax_default _单元格">
          <img id="u794_img" class="img " src="images/企业管理/u314.png"/>
          <div id="u794_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u795" class="ax_default _单元格">
          <img id="u795_img" class="img " src="images/权限管理/u795.png"/>
          <div id="u795_text" class="text ">
            <p><span>删除&nbsp; | 修改 | 封号 |解禁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u796" class="ax_default _单元格">
          <img id="u796_img" class="img " src="images/企业管理/u327.png"/>
          <div id="u796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u797" class="ax_default _单元格">
          <img id="u797_img" class="img " src="images/企业管理/u328.png"/>
          <div id="u797_text" class="text ">
            <p><span>乐乐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u798" class="ax_default _单元格">
          <img id="u798_img" class="img " src="images/企业管理/u332.png"/>
          <div id="u798_text" class="text ">
            <p><span>13265659865</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u799" class="ax_default _单元格">
          <img id="u799_img" class="img " src="images/企业管理/u328.png"/>
          <div id="u799_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u800" class="ax_default _单元格">
          <img id="u800_img" class="img " src="images/企业管理/u337.png"/>
          <div id="u800_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u801" class="ax_default _单元格">
          <img id="u801_img" class="img " src="images/企业管理/u339.png"/>
          <div id="u801_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u802" class="ax_default _单元格">
          <img id="u802_img" class="img " src="images/企业管理/u328.png"/>
          <div id="u802_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u803" class="ax_default _单元格">
          <img id="u803_img" class="img " src="images/权限管理/u803.png"/>
          <div id="u803_text" class="text ">
            <p><span>删除&nbsp; | 修改 | 封号 |解禁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u804" class="ax_default _单元格">
          <img id="u804_img" class="img " src="images/企业管理/u285.png"/>
          <div id="u804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u805" class="ax_default _单元格">
          <img id="u805_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u805_text" class="text ">
            <p><span>何凯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u806" class="ax_default _单元格">
          <img id="u806_img" class="img " src="images/企业管理/u290.png"/>
          <div id="u806_text" class="text ">
            <p><span>13265659865</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u807" class="ax_default _单元格">
          <img id="u807_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u807_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u808" class="ax_default _单元格">
          <img id="u808_img" class="img " src="images/企业管理/u295.png"/>
          <div id="u808_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u809" class="ax_default _单元格">
          <img id="u809_img" class="img " src="images/企业管理/u297.png"/>
          <div id="u809_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u810" class="ax_default _单元格">
          <img id="u810_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u810_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u811" class="ax_default _单元格">
          <img id="u811_img" class="img " src="images/权限管理/u779.png"/>
          <div id="u811_text" class="text ">
            <p><span>删除&nbsp; | 修改 | 封号 |解禁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u812" class="ax_default _单元格">
          <img id="u812_img" class="img " src="images/企业管理/u355.png"/>
          <div id="u812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u813" class="ax_default _单元格">
          <img id="u813_img" class="img " src="images/企业管理/u356.png"/>
          <div id="u813_text" class="text ">
            <p><span>卢西奥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u814" class="ax_default _单元格">
          <img id="u814_img" class="img " src="images/企业管理/u360.png"/>
          <div id="u814_text" class="text ">
            <p><span>13265659865</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u815" class="ax_default _单元格">
          <img id="u815_img" class="img " src="images/企业管理/u356.png"/>
          <div id="u815_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u816" class="ax_default _单元格">
          <img id="u816_img" class="img " src="images/企业管理/u365.png"/>
          <div id="u816_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u817" class="ax_default _单元格">
          <img id="u817_img" class="img " src="images/企业管理/u367.png"/>
          <div id="u817_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u818" class="ax_default _单元格">
          <img id="u818_img" class="img " src="images/企业管理/u356.png"/>
          <div id="u818_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u819" class="ax_default _单元格">
          <img id="u819_img" class="img " src="images/权限管理/u819.png"/>
          <div id="u819_text" class="text ">
            <p><span>删除&nbsp; | 修改 | 封号 |解禁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u820" class="ax_default _单元格">
          <img id="u820_img" class="img " src="images/企业管理/u285.png"/>
          <div id="u820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u821" class="ax_default _单元格">
          <img id="u821_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u821_text" class="text ">
            <p><span>黄晓华</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u822" class="ax_default _单元格">
          <img id="u822_img" class="img " src="images/企业管理/u290.png"/>
          <div id="u822_text" class="text ">
            <p><span>13265659865</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u823" class="ax_default _单元格">
          <img id="u823_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u823_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u824" class="ax_default _单元格">
          <img id="u824_img" class="img " src="images/企业管理/u295.png"/>
          <div id="u824_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u825" class="ax_default _单元格">
          <img id="u825_img" class="img " src="images/企业管理/u297.png"/>
          <div id="u825_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u826" class="ax_default _单元格">
          <img id="u826_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u826_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u827" class="ax_default _单元格">
          <img id="u827_img" class="img " src="images/权限管理/u779.png"/>
          <div id="u827_text" class="text ">
            <p><span>删除&nbsp; | 修改 | 封号 |解禁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u828" class="ax_default _单元格">
          <img id="u828_img" class="img " src="images/企业管理/u383.png"/>
          <div id="u828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u829" class="ax_default _单元格">
          <img id="u829_img" class="img " src="images/企业管理/u384.png"/>
          <div id="u829_text" class="text ">
            <p><span>陆华</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u830" class="ax_default _单元格">
          <img id="u830_img" class="img " src="images/企业管理/u388.png"/>
          <div id="u830_text" class="text ">
            <p><span>13265659865</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u831" class="ax_default _单元格">
          <img id="u831_img" class="img " src="images/企业管理/u384.png"/>
          <div id="u831_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u832" class="ax_default _单元格">
          <img id="u832_img" class="img " src="images/企业管理/u393.png"/>
          <div id="u832_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u833" class="ax_default _单元格">
          <img id="u833_img" class="img " src="images/企业管理/u395.png"/>
          <div id="u833_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u834" class="ax_default _单元格">
          <img id="u834_img" class="img " src="images/企业管理/u384.png"/>
          <div id="u834_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u835" class="ax_default _单元格">
          <img id="u835_img" class="img " src="images/权限管理/u835.png"/>
          <div id="u835_text" class="text ">
            <p><span>删除&nbsp; | 修改 | 封号 |解禁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u836" class="ax_default _单元格">
          <img id="u836_img" class="img " src="images/企业管理/u397.png"/>
          <div id="u836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u837" class="ax_default _单元格">
          <img id="u837_img" class="img " src="images/企业管理/u398.png"/>
          <div id="u837_text" class="text ">
            <p><span>花希美</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u838" class="ax_default _单元格">
          <img id="u838_img" class="img " src="images/企业管理/u402.png"/>
          <div id="u838_text" class="text ">
            <p><span>13265659865</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default _单元格">
          <img id="u839_img" class="img " src="images/企业管理/u398.png"/>
          <div id="u839_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u840" class="ax_default _单元格">
          <img id="u840_img" class="img " src="images/企业管理/u407.png"/>
          <div id="u840_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u841" class="ax_default _单元格">
          <img id="u841_img" class="img " src="images/企业管理/u409.png"/>
          <div id="u841_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u842" class="ax_default _单元格">
          <img id="u842_img" class="img " src="images/企业管理/u398.png"/>
          <div id="u842_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u843" class="ax_default _单元格">
          <img id="u843_img" class="img " src="images/权限管理/u843.png"/>
          <div id="u843_text" class="text ">
            <p><span>删除&nbsp; | 修改 | 封号 |解禁</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u844" class="ax_default _复选框">
        <label id="u844_input_label" for="u844_input" style="position: absolute; left: 0px;">
          <img id="u844_img" class="img " src="images/权限管理/u844.svg"/>
          <div id="u844_text" class="text ">
            <p><span>1</span></p>
          </div>
        </label>
        <input id="u844_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u845" class="ax_default _复选框">
        <label id="u845_input_label" for="u845_input" style="position: absolute; left: 0px;">
          <img id="u845_img" class="img " src="images/权限管理/u845.svg"/>
          <div id="u845_text" class="text ">
            <p><span>2</span></p>
          </div>
        </label>
        <input id="u845_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u846" class="ax_default _复选框">
        <label id="u846_input_label" for="u846_input" style="position: absolute; left: 0px;">
          <img id="u846_img" class="img " src="images/权限管理/u846.svg"/>
          <div id="u846_text" class="text ">
            <p><span>3</span></p>
          </div>
        </label>
        <input id="u846_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u847" class="ax_default _复选框">
        <label id="u847_input_label" for="u847_input" style="position: absolute; left: 0px;">
          <img id="u847_img" class="img " src="images/权限管理/u847.svg"/>
          <div id="u847_text" class="text ">
            <p><span>4</span></p>
          </div>
        </label>
        <input id="u847_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u848" class="ax_default _复选框">
        <label id="u848_input_label" for="u848_input" style="position: absolute; left: 0px;">
          <img id="u848_img" class="img " src="images/权限管理/u848.svg"/>
          <div id="u848_text" class="text ">
            <p><span>5</span></p>
          </div>
        </label>
        <input id="u848_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u849" class="ax_default _复选框">
        <label id="u849_input_label" for="u849_input" style="position: absolute; left: 0px;">
          <img id="u849_img" class="img " src="images/权限管理/u849.svg"/>
          <div id="u849_text" class="text ">
            <p><span>6</span></p>
          </div>
        </label>
        <input id="u849_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u850" class="ax_default _复选框">
        <label id="u850_input_label" for="u850_input" style="position: absolute; left: 0px;">
          <img id="u850_img" class="img " src="images/权限管理/u850.svg"/>
          <div id="u850_text" class="text ">
            <p><span>7</span></p>
          </div>
        </label>
        <input id="u850_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u851" class="ax_default _复选框">
        <label id="u851_input_label" for="u851_input" style="position: absolute; left: 0px;">
          <img id="u851_img" class="img " src="images/权限管理/u851.svg"/>
          <div id="u851_text" class="text ">
            <p><span>8</span></p>
          </div>
        </label>
        <input id="u851_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u852" class="ax_default _复选框">
        <label id="u852_input_label" for="u852_input" style="position: absolute; left: 0px;">
          <img id="u852_img" class="img " src="images/权限管理/u852.svg"/>
          <div id="u852_text" class="text ">
            <p><span>9</span></p>
          </div>
        </label>
        <input id="u852_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u853" class="ax_default _复选框">
        <label id="u853_input_label" for="u853_input" style="position: absolute; left: 0px;">
          <img id="u853_img" class="img " src="images/权限管理/u853.svg"/>
          <div id="u853_text" class="text ">
            <p><span>10</span></p>
          </div>
        </label>
        <input id="u853_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u854" class="ax_default _复选框">
        <label id="u854_input_label" for="u854_input" style="position: absolute; left: 0px;">
          <img id="u854_img" class="img " src="images/权限管理/u854.svg"/>
          <div id="u854_text" class="text ">
            <p><span>全选&nbsp; &nbsp; &nbsp; </span><span style="color:#0000FF;">删除&nbsp; |&nbsp; 重置密码&nbsp; |&nbsp; 解封</span></p>
          </div>
        </label>
        <input id="u854_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u855" class="ax_default" data-left="1282" data-top="837" data-width="101" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u856" class="ax_default _形状">
          <div id="u856_div" class=""></div>
          <div id="u856_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u857" class="ax_default _形状">
          <div id="u857_div" class=""></div>
          <div id="u857_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u858" class="ax_default _形状">
          <div id="u858_div" class=""></div>
          <div id="u858_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u859" class="ax_default _形状">
          <div id="u859_div" class=""></div>
          <div id="u859_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default box_1">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>请输入管理员名字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default box_1">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u862" class="ax_default droplist">
        <div id="u862_div" class=""></div>
        <select id="u862_input" class="u862_input">
          <option class="u862_input_option" value="账号状态">账号状态</option>
          <option class="u862_input_option" value="封号">封号</option>
          <option class="u862_input_option" value="正常">正常</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default primary_button">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>添加管理员</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
