﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/企业管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default _形状">
        <img id="u238_img" class="img " src="images/企业管理/u238.svg"/>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default _形状">
        <img id="u239_img" class="img " src="images/企业管理/u239.svg"/>
        <div id="u239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default _形状">
        <img id="u240_img" class="img " src="images/企业管理/u240.svg"/>
        <div id="u240_text" class="text ">
          <p><span>Copyright 2020 润丰科技 All right reserved. 粤ICP备09155894号</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u241" class="ax_default _线段">
        <img id="u241_img" class="img " src="images/企业管理/u241.svg"/>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u242" class="ax_default _线段">
        <img id="u242_img" class="img " src="images/企业管理/u242.svg"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u243" class="ax_default _线段">
        <img id="u243_img" class="img " src="images/企业管理/u241.svg"/>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u244" class="ax_default _线段">
        <img id="u244_img" class="img " src="images/企业管理/u242.svg"/>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default _一级标题">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u246" class="ax_default image">
        <img id="u246_img" class="img " src="images/企业管理/u246.png"/>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u247" class="ax_default image">
        <img id="u247_img" class="img " src="images/企业管理/u247.png"/>
        <div id="u247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u248" class="ax_default _线段">
        <img id="u248_img" class="img " src="images/企业管理/u248.svg"/>
        <div id="u248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default _文本段落">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>企业列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default _文本段落">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>超级管理员</span></p><p><span><br></span></p><p><span style="color:#999999;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default _文本段落">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>企业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default _文本段落">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>资源库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default _文本段落">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default _形状">
        <img id="u254_img" class="img " src="images/企业管理/u254.svg"/>
        <div id="u254_text" class="text ">
          <p><span>新增企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default _一级标题">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>企业管理 |&nbsp; &nbsp; 岗位管理&nbsp; &nbsp; |&nbsp;&nbsp; 权限管理&nbsp;&nbsp; |&nbsp; &nbsp; &nbsp; 区域管理&nbsp; |&nbsp;&nbsp; 广告管理&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u256" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u257" class="ax_default _单元格">
          <img id="u257_img" class="img " src="images/企业管理/u257.png"/>
          <div id="u257_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default _单元格">
          <img id="u258_img" class="img " src="images/企业管理/u258.png"/>
          <div id="u258_text" class="text ">
            <p><span>企业名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u259" class="ax_default _单元格">
          <img id="u259_img" class="img " src="images/企业管理/u259.png"/>
          <div id="u259_text" class="text ">
            <p><span>企业规模</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default _单元格">
          <img id="u260_img" class="img " src="images/企业管理/u260.png"/>
          <div id="u260_text" class="text ">
            <p><span>企业地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u261" class="ax_default _单元格">
          <img id="u261_img" class="img " src="images/企业管理/u261.png"/>
          <div id="u261_text" class="text ">
            <p><span>企业联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default _单元格">
          <img id="u262_img" class="img " src="images/企业管理/u262.png"/>
          <div id="u262_text" class="text ">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u263" class="ax_default _单元格">
          <img id="u263_img" class="img " src="images/企业管理/u263.png"/>
          <div id="u263_text" class="text ">
            <p><span>所属行业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default _单元格">
          <img id="u264_img" class="img " src="images/企业管理/u261.png"/>
          <div id="u264_text" class="text ">
            <p><span>企业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u265" class="ax_default _单元格">
          <img id="u265_img" class="img " src="images/企业管理/u261.png"/>
          <div id="u265_text" class="text ">
            <p><span>招聘岗位数（具体招聘的数量）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default _单元格">
          <img id="u266_img" class="img " src="images/企业管理/u261.png"/>
          <div id="u266_text" class="text ">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u267" class="ax_default _单元格">
          <img id="u267_img" class="img " src="images/企业管理/u267.png"/>
          <div id="u267_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default _单元格">
          <img id="u268_img" class="img " src="images/企业管理/u261.png"/>
          <div id="u268_text" class="text ">
            <p><span>下架时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u269" class="ax_default _单元格">
          <img id="u269_img" class="img " src="images/企业管理/u269.png"/>
          <div id="u269_text" class="text ">
            <p><span>企业状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default _单元格">
          <img id="u270_img" class="img " src="images/企业管理/u270.png"/>
          <div id="u270_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u271" class="ax_default _单元格">
          <img id="u271_img" class="img " src="images/企业管理/u271.png"/>
          <div id="u271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_default _单元格">
          <img id="u272_img" class="img " src="images/企业管理/u272.png"/>
          <div id="u272_text" class="text ">
            <p><span>黄冈保利物业管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u273" class="ax_default _单元格">
          <img id="u273_img" class="img " src="images/企业管理/u273.png"/>
          <div id="u273_text" class="text ">
            <p><span>100-499</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u274" class="ax_default _单元格">
          <img id="u274_img" class="img " src="images/企业管理/u274.png"/>
          <div id="u274_text" class="text ">
            <p><span>黄冈麻城市城区陵园路75号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u275" class="ax_default _单元格">
          <img id="u275_img" class="img " src="images/企业管理/u275.png"/>
          <div id="u275_text" class="text ">
            <p><span>张总</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u276" class="ax_default _单元格">
          <img id="u276_img" class="img " src="images/企业管理/u276.png"/>
          <div id="u276_text" class="text ">
            <p><span>13265659865</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u277" class="ax_default _单元格">
          <img id="u277_img" class="img " src="images/企业管理/u277.png"/>
          <div id="u277_text" class="text ">
            <p><span>物业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u278" class="ax_default _单元格">
          <img id="u278_img" class="img " src="images/企业管理/u275.png"/>
          <div id="u278_text" class="text ">
            <p><span>国企</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u279" class="ax_default _单元格">
          <img id="u279_img" class="img " src="images/企业管理/u275.png"/>
          <div id="u279_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u280" class="ax_default _单元格">
          <img id="u280_img" class="img " src="images/企业管理/u275.png"/>
          <div id="u280_text" class="text ">
            <p><span>ABBY</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u281" class="ax_default _单元格">
          <img id="u281_img" class="img " src="images/企业管理/u281.png"/>
          <div id="u281_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u282" class="ax_default _单元格">
          <img id="u282_img" class="img " src="images/企业管理/u275.png"/>
          <div id="u282_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u283" class="ax_default _单元格">
          <img id="u283_img" class="img " src="images/企业管理/u283.png"/>
          <div id="u283_text" class="text ">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u284" class="ax_default _单元格">
          <img id="u284_img" class="img " src="images/企业管理/u284.png"/>
          <div id="u284_text" class="text ">
            <p><span>删除&nbsp; |&nbsp; 查看详情 | 冻结 |激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u285" class="ax_default _单元格">
          <img id="u285_img" class="img " src="images/企业管理/u285.png"/>
          <div id="u285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u286" class="ax_default _单元格">
          <img id="u286_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u286_text" class="text ">
            <p><span>黄冈保利物业管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u287" class="ax_default _单元格">
          <img id="u287_img" class="img " src="images/企业管理/u287.png"/>
          <div id="u287_text" class="text ">
            <p><span>100-499</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u288" class="ax_default _单元格">
          <img id="u288_img" class="img " src="images/企业管理/u288.png"/>
          <div id="u288_text" class="text ">
            <p><span>黄冈麻城市城区陵园路75号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u289" class="ax_default _单元格">
          <img id="u289_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u289_text" class="text ">
            <p><span>张总</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u290" class="ax_default _单元格">
          <img id="u290_img" class="img " src="images/企业管理/u290.png"/>
          <div id="u290_text" class="text ">
            <p><span>13265659865</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u291" class="ax_default _单元格">
          <img id="u291_img" class="img " src="images/企业管理/u291.png"/>
          <div id="u291_text" class="text ">
            <p><span>物业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u292" class="ax_default _单元格">
          <img id="u292_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u292_text" class="text ">
            <p><span>事业单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_default _单元格">
          <img id="u293_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u293_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u294" class="ax_default _单元格">
          <img id="u294_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u294_text" class="text ">
            <p><span>ABBY</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u295" class="ax_default _单元格">
          <img id="u295_img" class="img " src="images/企业管理/u295.png"/>
          <div id="u295_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u296" class="ax_default _单元格">
          <img id="u296_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u296_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u297" class="ax_default _单元格">
          <img id="u297_img" class="img " src="images/企业管理/u297.png"/>
          <div id="u297_text" class="text ">
            <p><span>激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u298" class="ax_default _单元格">
          <img id="u298_img" class="img " src="images/企业管理/u298.png"/>
          <div id="u298_text" class="text ">
            <p><span>删除&nbsp; |&nbsp; 查看详情 | 冻结 |激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u299" class="ax_default _单元格">
          <img id="u299_img" class="img " src="images/企业管理/u299.png"/>
          <div id="u299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u300" class="ax_default _单元格">
          <img id="u300_img" class="img " src="images/企业管理/u300.png"/>
          <div id="u300_text" class="text ">
            <p><span>黄冈保利物业管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u301" class="ax_default _单元格">
          <img id="u301_img" class="img " src="images/企业管理/u301.png"/>
          <div id="u301_text" class="text ">
            <p><span>100-499</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u302" class="ax_default _单元格">
          <img id="u302_img" class="img " src="images/企业管理/u302.png"/>
          <div id="u302_text" class="text ">
            <p><span>黄冈麻城市城区陵园路75号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u303" class="ax_default _单元格">
          <img id="u303_img" class="img " src="images/企业管理/u303.png"/>
          <div id="u303_text" class="text ">
            <p><span>张总</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u304" class="ax_default _单元格">
          <img id="u304_img" class="img " src="images/企业管理/u304.png"/>
          <div id="u304_text" class="text ">
            <p><span>13265659865</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u305" class="ax_default _单元格">
          <img id="u305_img" class="img " src="images/企业管理/u305.png"/>
          <div id="u305_text" class="text ">
            <p><span>物业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u306" class="ax_default _单元格">
          <img id="u306_img" class="img " src="images/企业管理/u303.png"/>
          <div id="u306_text" class="text ">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u307" class="ax_default _单元格">
          <img id="u307_img" class="img " src="images/企业管理/u303.png"/>
          <div id="u307_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u308" class="ax_default _单元格">
          <img id="u308_img" class="img " src="images/企业管理/u303.png"/>
          <div id="u308_text" class="text ">
            <p><span>ABBY</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u309" class="ax_default _单元格">
          <img id="u309_img" class="img " src="images/企业管理/u309.png"/>
          <div id="u309_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u310" class="ax_default _单元格">
          <img id="u310_img" class="img " src="images/企业管理/u303.png"/>
          <div id="u310_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u311" class="ax_default _单元格">
          <img id="u311_img" class="img " src="images/企业管理/u311.png"/>
          <div id="u311_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u312" class="ax_default _单元格">
          <img id="u312_img" class="img " src="images/企业管理/u312.png"/>
          <div id="u312_text" class="text ">
            <p><span>删除&nbsp; |&nbsp; 查看详情 | 冻结 |激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u313" class="ax_default _单元格">
          <img id="u313_img" class="img " src="images/企业管理/u313.png"/>
          <div id="u313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u314" class="ax_default _单元格">
          <img id="u314_img" class="img " src="images/企业管理/u314.png"/>
          <div id="u314_text" class="text ">
            <p><span>黄冈保利物业管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u315" class="ax_default _单元格">
          <img id="u315_img" class="img " src="images/企业管理/u315.png"/>
          <div id="u315_text" class="text ">
            <p><span>100-499</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u316" class="ax_default _单元格">
          <img id="u316_img" class="img " src="images/企业管理/u316.png"/>
          <div id="u316_text" class="text ">
            <p><span>黄冈麻城市城区陵园路75号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u317" class="ax_default _单元格">
          <img id="u317_img" class="img " src="images/企业管理/u317.png"/>
          <div id="u317_text" class="text ">
            <p><span>张总</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u318" class="ax_default _单元格">
          <img id="u318_img" class="img " src="images/企业管理/u318.png"/>
          <div id="u318_text" class="text ">
            <p><span>13265659865</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u319" class="ax_default _单元格">
          <img id="u319_img" class="img " src="images/企业管理/u319.png"/>
          <div id="u319_text" class="text ">
            <p><span>物业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u320" class="ax_default _单元格">
          <img id="u320_img" class="img " src="images/企业管理/u317.png"/>
          <div id="u320_text" class="text ">
            <p><span>民营公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u321" class="ax_default _单元格">
          <img id="u321_img" class="img " src="images/企业管理/u317.png"/>
          <div id="u321_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u322" class="ax_default _单元格">
          <img id="u322_img" class="img " src="images/企业管理/u317.png"/>
          <div id="u322_text" class="text ">
            <p><span>ABBY</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u323" class="ax_default _单元格">
          <img id="u323_img" class="img " src="images/企业管理/u323.png"/>
          <div id="u323_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u324" class="ax_default _单元格">
          <img id="u324_img" class="img " src="images/企业管理/u317.png"/>
          <div id="u324_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u325" class="ax_default _单元格">
          <img id="u325_img" class="img " src="images/企业管理/u325.png"/>
          <div id="u325_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u326" class="ax_default _单元格">
          <img id="u326_img" class="img " src="images/企业管理/u326.png"/>
          <div id="u326_text" class="text ">
            <p><span>删除&nbsp; |&nbsp; 查看详情 | 冻结 |激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u327" class="ax_default _单元格">
          <img id="u327_img" class="img " src="images/企业管理/u327.png"/>
          <div id="u327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u328" class="ax_default _单元格">
          <img id="u328_img" class="img " src="images/企业管理/u328.png"/>
          <div id="u328_text" class="text ">
            <p><span>黄冈保利物业管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u329" class="ax_default _单元格">
          <img id="u329_img" class="img " src="images/企业管理/u329.png"/>
          <div id="u329_text" class="text ">
            <p><span>100-499</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u330" class="ax_default _单元格">
          <img id="u330_img" class="img " src="images/企业管理/u330.png"/>
          <div id="u330_text" class="text ">
            <p><span>黄冈麻城市城区陵园路75号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u331" class="ax_default _单元格">
          <img id="u331_img" class="img " src="images/企业管理/u331.png"/>
          <div id="u331_text" class="text ">
            <p><span>张总</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u332" class="ax_default _单元格">
          <img id="u332_img" class="img " src="images/企业管理/u332.png"/>
          <div id="u332_text" class="text ">
            <p><span>13265659865</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u333" class="ax_default _单元格">
          <img id="u333_img" class="img " src="images/企业管理/u333.png"/>
          <div id="u333_text" class="text ">
            <p><span>物业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u334" class="ax_default _单元格">
          <img id="u334_img" class="img " src="images/企业管理/u331.png"/>
          <div id="u334_text" class="text ">
            <p><span>事业单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u335" class="ax_default _单元格">
          <img id="u335_img" class="img " src="images/企业管理/u331.png"/>
          <div id="u335_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u336" class="ax_default _单元格">
          <img id="u336_img" class="img " src="images/企业管理/u331.png"/>
          <div id="u336_text" class="text ">
            <p><span>ABBY</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u337" class="ax_default _单元格">
          <img id="u337_img" class="img " src="images/企业管理/u337.png"/>
          <div id="u337_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u338" class="ax_default _单元格">
          <img id="u338_img" class="img " src="images/企业管理/u331.png"/>
          <div id="u338_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u339" class="ax_default _单元格">
          <img id="u339_img" class="img " src="images/企业管理/u339.png"/>
          <div id="u339_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u340" class="ax_default _单元格">
          <img id="u340_img" class="img " src="images/企业管理/u340.png"/>
          <div id="u340_text" class="text ">
            <p><span>删除&nbsp; |&nbsp; 查看详情 | 冻结 |激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u341" class="ax_default _单元格">
          <img id="u341_img" class="img " src="images/企业管理/u285.png"/>
          <div id="u341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u342" class="ax_default _单元格">
          <img id="u342_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u342_text" class="text ">
            <p><span>黄冈保利物业管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u343" class="ax_default _单元格">
          <img id="u343_img" class="img " src="images/企业管理/u287.png"/>
          <div id="u343_text" class="text ">
            <p><span>100-499</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u344" class="ax_default _单元格">
          <img id="u344_img" class="img " src="images/企业管理/u288.png"/>
          <div id="u344_text" class="text ">
            <p><span>黄冈麻城市城区陵园路75号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u345" class="ax_default _单元格">
          <img id="u345_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u345_text" class="text ">
            <p><span>张总</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u346" class="ax_default _单元格">
          <img id="u346_img" class="img " src="images/企业管理/u290.png"/>
          <div id="u346_text" class="text ">
            <p><span>13265659865</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u347" class="ax_default _单元格">
          <img id="u347_img" class="img " src="images/企业管理/u291.png"/>
          <div id="u347_text" class="text ">
            <p><span>物业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u348" class="ax_default _单元格">
          <img id="u348_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u348_text" class="text ">
            <p><span>工厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u349" class="ax_default _单元格">
          <img id="u349_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u349_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u350" class="ax_default _单元格">
          <img id="u350_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u350_text" class="text ">
            <p><span>ABBY</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u351" class="ax_default _单元格">
          <img id="u351_img" class="img " src="images/企业管理/u295.png"/>
          <div id="u351_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u352" class="ax_default _单元格">
          <img id="u352_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u352_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u353" class="ax_default _单元格">
          <img id="u353_img" class="img " src="images/企业管理/u297.png"/>
          <div id="u353_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u354" class="ax_default _单元格">
          <img id="u354_img" class="img " src="images/企业管理/u298.png"/>
          <div id="u354_text" class="text ">
            <p><span>删除&nbsp; |&nbsp; 查看详情 | 冻结 |激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u355" class="ax_default _单元格">
          <img id="u355_img" class="img " src="images/企业管理/u355.png"/>
          <div id="u355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u356" class="ax_default _单元格">
          <img id="u356_img" class="img " src="images/企业管理/u356.png"/>
          <div id="u356_text" class="text ">
            <p><span>黄冈保利物业管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u357" class="ax_default _单元格">
          <img id="u357_img" class="img " src="images/企业管理/u357.png"/>
          <div id="u357_text" class="text ">
            <p><span>100-499</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u358" class="ax_default _单元格">
          <img id="u358_img" class="img " src="images/企业管理/u358.png"/>
          <div id="u358_text" class="text ">
            <p><span>黄冈麻城市城区陵园路75号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u359" class="ax_default _单元格">
          <img id="u359_img" class="img " src="images/企业管理/u359.png"/>
          <div id="u359_text" class="text ">
            <p><span>张总</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u360" class="ax_default _单元格">
          <img id="u360_img" class="img " src="images/企业管理/u360.png"/>
          <div id="u360_text" class="text ">
            <p><span>13265659865</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u361" class="ax_default _单元格">
          <img id="u361_img" class="img " src="images/企业管理/u361.png"/>
          <div id="u361_text" class="text ">
            <p><span>物业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u362" class="ax_default _单元格">
          <img id="u362_img" class="img " src="images/企业管理/u359.png"/>
          <div id="u362_text" class="text ">
            <p><span>民营公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u363" class="ax_default _单元格">
          <img id="u363_img" class="img " src="images/企业管理/u359.png"/>
          <div id="u363_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default _单元格">
          <img id="u364_img" class="img " src="images/企业管理/u359.png"/>
          <div id="u364_text" class="text ">
            <p><span>ABBY</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u365" class="ax_default _单元格">
          <img id="u365_img" class="img " src="images/企业管理/u365.png"/>
          <div id="u365_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default _单元格">
          <img id="u366_img" class="img " src="images/企业管理/u359.png"/>
          <div id="u366_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u367" class="ax_default _单元格">
          <img id="u367_img" class="img " src="images/企业管理/u367.png"/>
          <div id="u367_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u368" class="ax_default _单元格">
          <img id="u368_img" class="img " src="images/企业管理/u368.png"/>
          <div id="u368_text" class="text ">
            <p><span>删除&nbsp; |&nbsp; 查看详情 | 冻结 |激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u369" class="ax_default _单元格">
          <img id="u369_img" class="img " src="images/企业管理/u285.png"/>
          <div id="u369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u370" class="ax_default _单元格">
          <img id="u370_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u370_text" class="text ">
            <p><span>黄冈保利物业管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u371" class="ax_default _单元格">
          <img id="u371_img" class="img " src="images/企业管理/u287.png"/>
          <div id="u371_text" class="text ">
            <p><span>100-499</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u372" class="ax_default _单元格">
          <img id="u372_img" class="img " src="images/企业管理/u288.png"/>
          <div id="u372_text" class="text ">
            <p><span>黄冈麻城市城区陵园路75号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u373" class="ax_default _单元格">
          <img id="u373_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u373_text" class="text ">
            <p><span>张总</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u374" class="ax_default _单元格">
          <img id="u374_img" class="img " src="images/企业管理/u290.png"/>
          <div id="u374_text" class="text ">
            <p><span>13265659865</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u375" class="ax_default _单元格">
          <img id="u375_img" class="img " src="images/企业管理/u291.png"/>
          <div id="u375_text" class="text ">
            <p><span>物业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u376" class="ax_default _单元格">
          <img id="u376_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u376_text" class="text ">
            <p><span>国企</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u377" class="ax_default _单元格">
          <img id="u377_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u377_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u378" class="ax_default _单元格">
          <img id="u378_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u378_text" class="text ">
            <p><span>ABBY</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u379" class="ax_default _单元格">
          <img id="u379_img" class="img " src="images/企业管理/u295.png"/>
          <div id="u379_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u380" class="ax_default _单元格">
          <img id="u380_img" class="img " src="images/企业管理/u289.png"/>
          <div id="u380_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u381" class="ax_default _单元格">
          <img id="u381_img" class="img " src="images/企业管理/u297.png"/>
          <div id="u381_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u382" class="ax_default _单元格">
          <img id="u382_img" class="img " src="images/企业管理/u298.png"/>
          <div id="u382_text" class="text ">
            <p><span>删除&nbsp; |&nbsp; 查看详情 | 冻结 |激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u383" class="ax_default _单元格">
          <img id="u383_img" class="img " src="images/企业管理/u383.png"/>
          <div id="u383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u384" class="ax_default _单元格">
          <img id="u384_img" class="img " src="images/企业管理/u384.png"/>
          <div id="u384_text" class="text ">
            <p><span>黄冈保利物业管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u385" class="ax_default _单元格">
          <img id="u385_img" class="img " src="images/企业管理/u385.png"/>
          <div id="u385_text" class="text ">
            <p><span>100-499</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u386" class="ax_default _单元格">
          <img id="u386_img" class="img " src="images/企业管理/u386.png"/>
          <div id="u386_text" class="text ">
            <p><span>黄冈麻城市城区陵园路75号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u387" class="ax_default _单元格">
          <img id="u387_img" class="img " src="images/企业管理/u387.png"/>
          <div id="u387_text" class="text ">
            <p><span>张总</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u388" class="ax_default _单元格">
          <img id="u388_img" class="img " src="images/企业管理/u388.png"/>
          <div id="u388_text" class="text ">
            <p><span>13265659865</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u389" class="ax_default _单元格">
          <img id="u389_img" class="img " src="images/企业管理/u389.png"/>
          <div id="u389_text" class="text ">
            <p><span>物业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u390" class="ax_default _单元格">
          <img id="u390_img" class="img " src="images/企业管理/u387.png"/>
          <div id="u390_text" class="text ">
            <p><span>民营公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u391" class="ax_default _单元格">
          <img id="u391_img" class="img " src="images/企业管理/u387.png"/>
          <div id="u391_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u392" class="ax_default _单元格">
          <img id="u392_img" class="img " src="images/企业管理/u387.png"/>
          <div id="u392_text" class="text ">
            <p><span>ABBY</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u393" class="ax_default _单元格">
          <img id="u393_img" class="img " src="images/企业管理/u393.png"/>
          <div id="u393_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u394" class="ax_default _单元格">
          <img id="u394_img" class="img " src="images/企业管理/u387.png"/>
          <div id="u394_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u395" class="ax_default _单元格">
          <img id="u395_img" class="img " src="images/企业管理/u395.png"/>
          <div id="u395_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u396" class="ax_default _单元格">
          <img id="u396_img" class="img " src="images/企业管理/u396.png"/>
          <div id="u396_text" class="text ">
            <p><span>删除&nbsp; |&nbsp; 查看详情 | 冻结 |激活</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u397" class="ax_default _单元格">
          <img id="u397_img" class="img " src="images/企业管理/u397.png"/>
          <div id="u397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u398" class="ax_default _单元格">
          <img id="u398_img" class="img " src="images/企业管理/u398.png"/>
          <div id="u398_text" class="text ">
            <p><span>黄冈保利物业管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u399" class="ax_default _单元格">
          <img id="u399_img" class="img " src="images/企业管理/u399.png"/>
          <div id="u399_text" class="text ">
            <p><span>100-499</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u400" class="ax_default _单元格">
          <img id="u400_img" class="img " src="images/企业管理/u400.png"/>
          <div id="u400_text" class="text ">
            <p><span>黄冈麻城市城区陵园路75号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u401" class="ax_default _单元格">
          <img id="u401_img" class="img " src="images/企业管理/u401.png"/>
          <div id="u401_text" class="text ">
            <p><span>张总</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u402" class="ax_default _单元格">
          <img id="u402_img" class="img " src="images/企业管理/u402.png"/>
          <div id="u402_text" class="text ">
            <p><span>13265659865</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u403" class="ax_default _单元格">
          <img id="u403_img" class="img " src="images/企业管理/u403.png"/>
          <div id="u403_text" class="text ">
            <p><span>物业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u404" class="ax_default _单元格">
          <img id="u404_img" class="img " src="images/企业管理/u401.png"/>
          <div id="u404_text" class="text ">
            <p><span>民营公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u405" class="ax_default _单元格">
          <img id="u405_img" class="img " src="images/企业管理/u401.png"/>
          <div id="u405_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u406" class="ax_default _单元格">
          <img id="u406_img" class="img " src="images/企业管理/u401.png"/>
          <div id="u406_text" class="text ">
            <p><span>ABBY</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u407" class="ax_default _单元格">
          <img id="u407_img" class="img " src="images/企业管理/u407.png"/>
          <div id="u407_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u408" class="ax_default _单元格">
          <img id="u408_img" class="img " src="images/企业管理/u401.png"/>
          <div id="u408_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u409" class="ax_default _单元格">
          <img id="u409_img" class="img " src="images/企业管理/u409.png"/>
          <div id="u409_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u410" class="ax_default _单元格">
          <img id="u410_img" class="img " src="images/企业管理/u410.png"/>
          <div id="u410_text" class="text ">
            <p><span>删除&nbsp; |&nbsp; 查看详情 | 冻结 |激活</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u411" class="ax_default _复选框">
        <label id="u411_input_label" for="u411_input" style="position: absolute; left: 0px;">
          <img id="u411_img" class="img " src="images/企业管理/u411.svg"/>
          <div id="u411_text" class="text ">
            <p><span>1</span></p>
          </div>
        </label>
        <input id="u411_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u412" class="ax_default _复选框">
        <label id="u412_input_label" for="u412_input" style="position: absolute; left: 0px;">
          <img id="u412_img" class="img " src="images/企业管理/u412.svg"/>
          <div id="u412_text" class="text ">
            <p><span>2</span></p>
          </div>
        </label>
        <input id="u412_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u413" class="ax_default _复选框">
        <label id="u413_input_label" for="u413_input" style="position: absolute; left: 0px;">
          <img id="u413_img" class="img " src="images/企业管理/u413.svg"/>
          <div id="u413_text" class="text ">
            <p><span>3</span></p>
          </div>
        </label>
        <input id="u413_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u414" class="ax_default _复选框">
        <label id="u414_input_label" for="u414_input" style="position: absolute; left: 0px;">
          <img id="u414_img" class="img " src="images/企业管理/u414.svg"/>
          <div id="u414_text" class="text ">
            <p><span>4</span></p>
          </div>
        </label>
        <input id="u414_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u415" class="ax_default _复选框">
        <label id="u415_input_label" for="u415_input" style="position: absolute; left: 0px;">
          <img id="u415_img" class="img " src="images/企业管理/u415.svg"/>
          <div id="u415_text" class="text ">
            <p><span>5</span></p>
          </div>
        </label>
        <input id="u415_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u416" class="ax_default _复选框">
        <label id="u416_input_label" for="u416_input" style="position: absolute; left: 0px;">
          <img id="u416_img" class="img " src="images/企业管理/u416.svg"/>
          <div id="u416_text" class="text ">
            <p><span>6</span></p>
          </div>
        </label>
        <input id="u416_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u417" class="ax_default _复选框">
        <label id="u417_input_label" for="u417_input" style="position: absolute; left: 0px;">
          <img id="u417_img" class="img " src="images/企业管理/u417.svg"/>
          <div id="u417_text" class="text ">
            <p><span>7</span></p>
          </div>
        </label>
        <input id="u417_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u418" class="ax_default _复选框">
        <label id="u418_input_label" for="u418_input" style="position: absolute; left: 0px;">
          <img id="u418_img" class="img " src="images/企业管理/u418.svg"/>
          <div id="u418_text" class="text ">
            <p><span>8</span></p>
          </div>
        </label>
        <input id="u418_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u419" class="ax_default _复选框">
        <label id="u419_input_label" for="u419_input" style="position: absolute; left: 0px;">
          <img id="u419_img" class="img " src="images/企业管理/u419.svg"/>
          <div id="u419_text" class="text ">
            <p><span>9</span></p>
          </div>
        </label>
        <input id="u419_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u420" class="ax_default _复选框">
        <label id="u420_input_label" for="u420_input" style="position: absolute; left: 0px;">
          <img id="u420_img" class="img " src="images/企业管理/u420.svg"/>
          <div id="u420_text" class="text ">
            <p><span>10</span></p>
          </div>
        </label>
        <input id="u420_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u421" class="ax_default _复选框">
        <label id="u421_input_label" for="u421_input" style="position: absolute; left: 0px;">
          <img id="u421_img" class="img " src="images/企业管理/u421.svg"/>
          <div id="u421_text" class="text ">
            <p><span>全选&nbsp; &nbsp; &nbsp; </span><span style="color:#0000FF;">删除&nbsp; |&nbsp; 冻结&nbsp; |&nbsp; 激活</span></p>
          </div>
        </label>
        <input id="u421_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u422" class="ax_default" data-left="1843" data-top="790" data-width="101" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u423" class="ax_default _形状">
          <div id="u423_div" class=""></div>
          <div id="u423_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default _形状">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u425" class="ax_default _形状">
          <div id="u425_div" class=""></div>
          <div id="u425_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u426" class="ax_default _形状">
          <div id="u426_div" class=""></div>
          <div id="u426_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default box_1">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>请输入企业名或地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default box_1">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u429" class="ax_default droplist">
        <div id="u429_div" class=""></div>
        <select id="u429_input" class="u429_input">
          <option class="u429_input_option" value="企业状态">企业状态</option>
          <option class="u429_input_option" value="上架">上架</option>
          <option class="u429_input_option" value="下架">下架</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>删除：删除重复信息</span></p><p><span>冻结：编辑好的信息选择上架即显示到前台页面</span></p><p><span>激活：对已上架的企业选择下架即重前台页面撤下</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default primary_button">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>添加企业</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
