﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/企业详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u39" class="ax_default _图片_">
        <img id="u39_img" class="img " src="images/首页/u0.svg"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default box_2">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u41" class="ax_default placeholder">
        <img id="u41_img" class="img " src="images/企业详情/u41.svg"/>
        <div id="u41_text" class="text ">
          <p><span>企业照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default _三级标题">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>黄冈保利物业管理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43" class="ax_default placeholder">
        <img id="u43_img" class="img " src="images/企业详情/u43.svg"/>
        <div id="u43_text" class="text ">
          <p><span>公司logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>100-499人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 国企</span></p><p><span>物业管理/商业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default label">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>企业福利：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>五险一金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default box_1">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>包吃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default box_1">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>包住</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default box_1">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>每周双休</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_default box_1">
        <img id="u50_img" class="img " src="images/企业详情/u50.svg"/>
        <div id="u50_text" class="text ">
          <p><span>年底双薪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default box_1">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>房补</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default box_1">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>饭补</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>加班补助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default box_1">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>免费培训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default _三级标题">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default _三级标题">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>招聘列表</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u57" class="ax_default line">
        <img id="u57_img" class="img " src="images/企业详情/u57.svg"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>保利物业发展股份有限公司于1996年再广州成立，国家物业管理一级</span></p><p><span>资质，业务遍及全国148个大中城市，在管面积2.6亿平方米，合同</span></p><p><span>管理面积4.55亿平方米，员工总数27000余人。公司2013年获得“物业</span></p><p><span>管理行业综合实力TOP200企业”第二名....</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u60" class="ax_default image">
        <img id="u60_img" class="img " src="images/企业详情/u60.png"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>公司地址</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u62" class="ax_default image">
        <img id="u62_img" class="img " src="images/企业详情/u62.png"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>公司环境</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u64" class="ax_default image">
        <img id="u64_img" class="img " src="images/企业详情/u64.svg"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u65" class="ax_default image">
        <img id="u65_img" class="img " src="images/企业详情/u64.svg"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (向左箭头按钮) -->
      <div id="u66" class="ax_default box_1">
        <img id="u66_img" class="img " src="images/企业详情/u66.svg"/>
        <div id="u66_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>点击展开公司所有简介</span></p>
        </div>
      </div>

      <!-- Unnamed (向左箭头按钮) -->
      <div id="u68" class="ax_default box_1">
        <img id="u68_img" class="img " src="images/企业详情/u66.svg"/>
        <div id="u68_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (向左箭头按钮) -->
      <div id="u69" class="ax_default box_1">
        <img id="u69_img" class="img " src="images/企业详情/u66.svg"/>
        <div id="u69_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (向左箭头按钮) -->
      <div id="u70" class="ax_default box_1">
        <img id="u70_img" class="img " src="images/企业详情/u66.svg"/>
        <div id="u70_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (向左箭头按钮) -->
      <div id="u71" class="ax_default box_1">
        <img id="u71_img" class="img " src="images/企业详情/u66.svg"/>
        <div id="u71_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>点击跳转定位到百度地图</span></p>
        </div>
      </div>

      <!-- Unnamed (向左箭头按钮) -->
      <div id="u73" class="ax_default box_1">
        <img id="u73_img" class="img " src="images/企业详情/u66.svg"/>
        <div id="u73_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>左右滑动显示公司照片，最多六张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>电话：027-87507864&nbsp;&nbsp; 027-87458941</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
