﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业招聘列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业招聘列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/企业招聘列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u77" class="ax_default _图片_">
        <img id="u77_img" class="img " src="images/首页/u0.svg"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_2">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u79" class="ax_default placeholder">
        <img id="u79_img" class="img " src="images/企业招聘列表/u79.svg"/>
        <div id="u79_text" class="text ">
          <p><span>企业照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default _三级标题">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>黄冈保利物业管理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u81" class="ax_default placeholder">
        <img id="u81_img" class="img " src="images/企业招聘列表/u81.svg"/>
        <div id="u81_text" class="text ">
          <p><span>公司logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>100-499人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 国企</span></p><p><span>物业管理/商业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>企业福利：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default box_1">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>五险一金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default box_1">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>包吃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default box_1">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>包住</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>每周双休</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_default box_1">
        <img id="u88_img" class="img " src="images/企业详情/u50.svg"/>
        <div id="u88_text" class="text ">
          <p><span>年底双薪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default box_1">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>房补</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_1">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>饭补</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default box_1">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>加班补助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_1">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>免费培训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default _三级标题">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default _三级标题">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>招聘列表</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u95" class="ax_default line">
        <img id="u95_img" class="img " src="images/企业详情/u57.svg"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>职 能&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 薪 资</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u97" class="ax_default line">
        <img id="u97_img" class="img " src="images/企业招聘列表/u97.svg"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u98" class="ax_default image">
        <img id="u98_img" class="img " src="images/企业详情/u60.png"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u99" class="ax_default image">
        <img id="u99_img" class="img " src="images/企业详情/u60.png"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default _三级标题">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>综合维修工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>黄冈-武穴市&nbsp; |&nbsp;&nbsp; 中专&nbsp;&nbsp; |&nbsp; &nbsp; 经验不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default _三级标题">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>4.5-5K</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u104" class="ax_default line">
        <img id="u104_img" class="img " src="images/企业招聘列表/u104.svg"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default _三级标题">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>物业客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>黄冈-武穴市&nbsp; |&nbsp;&nbsp; 大专&nbsp;&nbsp; |&nbsp; &nbsp; 2-3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default _三级标题">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>3.5-5K</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u108" class="ax_default line">
        <img id="u108_img" class="img " src="images/企业招聘列表/u104.svg"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default _三级标题">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>品牌专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default label">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>黄冈-武穴市&nbsp; |&nbsp;&nbsp; 大专&nbsp;&nbsp; |&nbsp; &nbsp; 3-4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default _三级标题">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>4.5-5K</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u112" class="ax_default line">
        <img id="u112_img" class="img " src="images/企业招聘列表/u104.svg"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default _三级标题">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>物业保安</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>黄冈-武穴市&nbsp; |&nbsp;&nbsp; 高中&nbsp;&nbsp; |&nbsp; &nbsp; 1-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default _三级标题">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>3.5-4.5K</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u116" class="ax_default line">
        <img id="u116_img" class="img " src="images/企业招聘列表/u104.svg"/>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default _三级标题">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>工程实习生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>黄冈-武穴市&nbsp; |&nbsp;&nbsp; 中专&nbsp;&nbsp; |&nbsp;&nbsp; 在校生/应届生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default _三级标题">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>2-3K</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u120" class="ax_default line">
        <img id="u120_img" class="img " src="images/企业招聘列表/u104.svg"/>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default _三级标题">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>综合维修工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>黄冈-武穴市&nbsp; |&nbsp;&nbsp; 中专&nbsp;&nbsp; |&nbsp; &nbsp; 经验不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default _三级标题">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>4.5-5K</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u124" class="ax_default line">
        <img id="u124_img" class="img " src="images/企业招聘列表/u104.svg"/>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default _三级标题">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>综合维修工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>黄冈-武穴市&nbsp; |&nbsp;&nbsp; 中专&nbsp;&nbsp; |&nbsp; &nbsp; 经验不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default _三级标题">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>4.5-5K</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u128" class="ax_default line">
        <img id="u128_img" class="img " src="images/企业招聘列表/u104.svg"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u129" class="ax_default image">
        <img id="u129_img" class="img " src="images/企业招聘列表/u129.png"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u130" class="ax_default image">
        <img id="u130_img" class="img " src="images/企业招聘列表/u130.png"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
