﻿<!DOCTYPE html>
<html>
  <head>
    <title>区域管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/区域管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/区域管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default _形状">
        <img id="u891_img" class="img " src="images/企业管理/u238.svg"/>
        <div id="u891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default _形状">
        <img id="u892_img" class="img " src="images/企业管理/u239.svg"/>
        <div id="u892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default _形状">
        <img id="u893_img" class="img " src="images/企业管理/u240.svg"/>
        <div id="u893_text" class="text ">
          <p><span>Copyright 2020 润丰科技 All right reserved. 粤ICP备09155894号</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u894" class="ax_default _线段">
        <img id="u894_img" class="img " src="images/企业管理/u241.svg"/>
        <div id="u894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u895" class="ax_default _线段">
        <img id="u895_img" class="img " src="images/企业管理/u242.svg"/>
        <div id="u895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u896" class="ax_default _线段">
        <img id="u896_img" class="img " src="images/企业管理/u241.svg"/>
        <div id="u896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u897" class="ax_default _线段">
        <img id="u897_img" class="img " src="images/企业管理/u242.svg"/>
        <div id="u897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default _一级标题">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span>管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u899" class="ax_default image">
        <img id="u899_img" class="img " src="images/企业管理/u246.png"/>
        <div id="u899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u900" class="ax_default image">
        <img id="u900_img" class="img " src="images/企业管理/u247.png"/>
        <div id="u900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u901" class="ax_default _线段">
        <img id="u901_img" class="img " src="images/企业管理/u248.svg"/>
        <div id="u901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default _文本段落">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>区域列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default _文本段落">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>超级管理员</span></p><p><span><br></span></p><p><span style="color:#999999;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default _文本段落">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default _文本段落">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span>资源库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default _文本段落">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default _形状">
        <img id="u907_img" class="img " src="images/企业管理/u254.svg"/>
        <div id="u907_text" class="text ">
          <p><span>新增区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default _一级标题">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>企业管理 |&nbsp; &nbsp; 岗位管理&nbsp; &nbsp; |&nbsp;&nbsp; 权限管理&nbsp;&nbsp; |&nbsp; &nbsp; &nbsp; 区域管理&nbsp; |&nbsp;&nbsp; 广告管理&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u909" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u910" class="ax_default _单元格">
          <img id="u910_img" class="img " src="images/企业管理/u257.png"/>
          <div id="u910_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u911" class="ax_default _单元格">
          <img id="u911_img" class="img " src="images/区域管理/u911.png"/>
          <div id="u911_text" class="text ">
            <p><span>省</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u912" class="ax_default _单元格">
          <img id="u912_img" class="img " src="images/企业管理/u258.png"/>
          <div id="u912_text" class="text ">
            <p><span>市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u913" class="ax_default _单元格">
          <img id="u913_img" class="img " src="images/企业管理/u262.png"/>
          <div id="u913_text" class="text ">
            <p><span>地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u914" class="ax_default _单元格">
          <img id="u914_img" class="img " src="images/区域管理/u911.png"/>
          <div id="u914_text" class="text ">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u915" class="ax_default _单元格">
          <img id="u915_img" class="img " src="images/区域管理/u911.png"/>
          <div id="u915_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u916" class="ax_default _单元格">
          <img id="u916_img" class="img " src="images/企业管理/u269.png"/>
          <div id="u916_text" class="text ">
            <p><span>账号状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u917" class="ax_default _单元格">
          <img id="u917_img" class="img " src="images/企业管理/u258.png"/>
          <div id="u917_text" class="text ">
            <p><span>下架时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u918" class="ax_default _单元格">
          <img id="u918_img" class="img " src="images/权限管理/u763.png"/>
          <div id="u918_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u919" class="ax_default _单元格">
          <img id="u919_img" class="img " src="images/企业管理/u271.png"/>
          <div id="u919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u920" class="ax_default _单元格">
          <img id="u920_img" class="img " src="images/区域管理/u920.png"/>
          <div id="u920_text" class="text ">
            <p><span>湖北省</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u921" class="ax_default _单元格">
          <img id="u921_img" class="img " src="images/企业管理/u272.png"/>
          <div id="u921_text" class="text ">
            <p><span>黄冈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u922" class="ax_default _单元格">
          <img id="u922_img" class="img " src="images/企业管理/u276.png"/>
          <div id="u922_text" class="text ">
            <p><span>武穴市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u923" class="ax_default _单元格">
          <img id="u923_img" class="img " src="images/区域管理/u920.png"/>
          <div id="u923_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u924" class="ax_default _单元格">
          <img id="u924_img" class="img " src="images/区域管理/u920.png"/>
          <div id="u924_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u925" class="ax_default _单元格">
          <img id="u925_img" class="img " src="images/企业管理/u283.png"/>
          <div id="u925_text" class="text ">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u926" class="ax_default _单元格">
          <img id="u926_img" class="img " src="images/企业管理/u272.png"/>
          <div id="u926_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u927" class="ax_default _单元格">
          <img id="u927_img" class="img " src="images/权限管理/u771.png"/>
          <div id="u927_text" class="text ">
            <p><span>编辑&nbsp; |&nbsp; 上架 | 下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u928" class="ax_default _单元格">
          <img id="u928_img" class="img " src="images/企业管理/u285.png"/>
          <div id="u928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u929" class="ax_default _单元格">
          <img id="u929_img" class="img " src="images/区域管理/u929.png"/>
          <div id="u929_text" class="text ">
            <p><span>湖北省</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u930" class="ax_default _单元格">
          <img id="u930_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u930_text" class="text ">
            <p><span>武汉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u931" class="ax_default _单元格">
          <img id="u931_img" class="img " src="images/企业管理/u290.png"/>
          <div id="u931_text" class="text ">
            <p><span>江夏区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u932" class="ax_default _单元格">
          <img id="u932_img" class="img " src="images/区域管理/u929.png"/>
          <div id="u932_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u933" class="ax_default _单元格">
          <img id="u933_img" class="img " src="images/区域管理/u929.png"/>
          <div id="u933_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u934" class="ax_default _单元格">
          <img id="u934_img" class="img " src="images/企业管理/u297.png"/>
          <div id="u934_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u935" class="ax_default _单元格">
          <img id="u935_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u935_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u936" class="ax_default _单元格">
          <img id="u936_img" class="img " src="images/权限管理/u779.png"/>
          <div id="u936_text" class="text ">
            <p><span>编辑&nbsp; |&nbsp; 上架 | 下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u937" class="ax_default _单元格">
          <img id="u937_img" class="img " src="images/企业管理/u299.png"/>
          <div id="u937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u938" class="ax_default _单元格">
          <img id="u938_img" class="img " src="images/区域管理/u938.png"/>
          <div id="u938_text" class="text ">
            <p><span>湖北省</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u939" class="ax_default _单元格">
          <img id="u939_img" class="img " src="images/企业管理/u300.png"/>
          <div id="u939_text" class="text ">
            <p><span>武汉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u940" class="ax_default _单元格">
          <img id="u940_img" class="img " src="images/企业管理/u304.png"/>
          <div id="u940_text" class="text ">
            <p><span>洪山区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u941" class="ax_default _单元格">
          <img id="u941_img" class="img " src="images/区域管理/u938.png"/>
          <div id="u941_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u942" class="ax_default _单元格">
          <img id="u942_img" class="img " src="images/区域管理/u938.png"/>
          <div id="u942_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u943" class="ax_default _单元格">
          <img id="u943_img" class="img " src="images/企业管理/u311.png"/>
          <div id="u943_text" class="text ">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u944" class="ax_default _单元格">
          <img id="u944_img" class="img " src="images/企业管理/u300.png"/>
          <div id="u944_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u945" class="ax_default _单元格">
          <img id="u945_img" class="img " src="images/权限管理/u787.png"/>
          <div id="u945_text" class="text ">
            <p><span>编辑&nbsp; |&nbsp; 上架 | 下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u946" class="ax_default _单元格">
          <img id="u946_img" class="img " src="images/企业管理/u313.png"/>
          <div id="u946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u947" class="ax_default _单元格">
          <img id="u947_img" class="img " src="images/区域管理/u947.png"/>
          <div id="u947_text" class="text ">
            <p><span>湖北省</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u948" class="ax_default _单元格">
          <img id="u948_img" class="img " src="images/企业管理/u314.png"/>
          <div id="u948_text" class="text ">
            <p><span>黄冈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u949" class="ax_default _单元格">
          <img id="u949_img" class="img " src="images/企业管理/u318.png"/>
          <div id="u949_text" class="text ">
            <p><span>龙感湖管理区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u950" class="ax_default _单元格">
          <img id="u950_img" class="img " src="images/区域管理/u947.png"/>
          <div id="u950_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u951" class="ax_default _单元格">
          <img id="u951_img" class="img " src="images/区域管理/u947.png"/>
          <div id="u951_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u952" class="ax_default _单元格">
          <img id="u952_img" class="img " src="images/企业管理/u325.png"/>
          <div id="u952_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u953" class="ax_default _单元格">
          <img id="u953_img" class="img " src="images/企业管理/u314.png"/>
          <div id="u953_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u954" class="ax_default _单元格">
          <img id="u954_img" class="img " src="images/权限管理/u795.png"/>
          <div id="u954_text" class="text ">
            <p><span>编辑&nbsp; |&nbsp; 上架 | 下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u955" class="ax_default _单元格">
          <img id="u955_img" class="img " src="images/企业管理/u327.png"/>
          <div id="u955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u956" class="ax_default _单元格">
          <img id="u956_img" class="img " src="images/区域管理/u956.png"/>
          <div id="u956_text" class="text ">
            <p><span>湖北省</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u957" class="ax_default _单元格">
          <img id="u957_img" class="img " src="images/企业管理/u328.png"/>
          <div id="u957_text" class="text ">
            <p><span>黄冈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u958" class="ax_default _单元格">
          <img id="u958_img" class="img " src="images/企业管理/u332.png"/>
          <div id="u958_text" class="text ">
            <p><span>团风县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u959" class="ax_default _单元格">
          <img id="u959_img" class="img " src="images/区域管理/u956.png"/>
          <div id="u959_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u960" class="ax_default _单元格">
          <img id="u960_img" class="img " src="images/区域管理/u956.png"/>
          <div id="u960_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u961" class="ax_default _单元格">
          <img id="u961_img" class="img " src="images/企业管理/u339.png"/>
          <div id="u961_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u962" class="ax_default _单元格">
          <img id="u962_img" class="img " src="images/企业管理/u328.png"/>
          <div id="u962_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u963" class="ax_default _单元格">
          <img id="u963_img" class="img " src="images/权限管理/u803.png"/>
          <div id="u963_text" class="text ">
            <p><span>编辑&nbsp; |&nbsp; 上架 | 下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u964" class="ax_default _单元格">
          <img id="u964_img" class="img " src="images/企业管理/u285.png"/>
          <div id="u964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u965" class="ax_default _单元格">
          <img id="u965_img" class="img " src="images/区域管理/u929.png"/>
          <div id="u965_text" class="text ">
            <p><span>湖北省</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u966" class="ax_default _单元格">
          <img id="u966_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u966_text" class="text ">
            <p><span>黄冈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u967" class="ax_default _单元格">
          <img id="u967_img" class="img " src="images/企业管理/u290.png"/>
          <div id="u967_text" class="text ">
            <p><span>浠水县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u968" class="ax_default _单元格">
          <img id="u968_img" class="img " src="images/区域管理/u929.png"/>
          <div id="u968_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u969" class="ax_default _单元格">
          <img id="u969_img" class="img " src="images/区域管理/u929.png"/>
          <div id="u969_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u970" class="ax_default _单元格">
          <img id="u970_img" class="img " src="images/企业管理/u297.png"/>
          <div id="u970_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u971" class="ax_default _单元格">
          <img id="u971_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u971_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u972" class="ax_default _单元格">
          <img id="u972_img" class="img " src="images/权限管理/u779.png"/>
          <div id="u972_text" class="text ">
            <p><span>编辑&nbsp; |&nbsp; 上架 | 下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u973" class="ax_default _单元格">
          <img id="u973_img" class="img " src="images/企业管理/u355.png"/>
          <div id="u973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u974" class="ax_default _单元格">
          <img id="u974_img" class="img " src="images/区域管理/u974.png"/>
          <div id="u974_text" class="text ">
            <p><span>湖北省</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u975" class="ax_default _单元格">
          <img id="u975_img" class="img " src="images/企业管理/u356.png"/>
          <div id="u975_text" class="text ">
            <p><span>黄冈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u976" class="ax_default _单元格">
          <img id="u976_img" class="img " src="images/企业管理/u360.png"/>
          <div id="u976_text" class="text ">
            <p><span>罗田县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u977" class="ax_default _单元格">
          <img id="u977_img" class="img " src="images/区域管理/u974.png"/>
          <div id="u977_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u978" class="ax_default _单元格">
          <img id="u978_img" class="img " src="images/区域管理/u974.png"/>
          <div id="u978_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u979" class="ax_default _单元格">
          <img id="u979_img" class="img " src="images/企业管理/u367.png"/>
          <div id="u979_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u980" class="ax_default _单元格">
          <img id="u980_img" class="img " src="images/企业管理/u356.png"/>
          <div id="u980_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u981" class="ax_default _单元格">
          <img id="u981_img" class="img " src="images/权限管理/u819.png"/>
          <div id="u981_text" class="text ">
            <p><span>编辑&nbsp; |&nbsp; 上架 | 下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u982" class="ax_default _单元格">
          <img id="u982_img" class="img " src="images/企业管理/u285.png"/>
          <div id="u982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u983" class="ax_default _单元格">
          <img id="u983_img" class="img " src="images/区域管理/u929.png"/>
          <div id="u983_text" class="text ">
            <p><span>湖北省</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u984" class="ax_default _单元格">
          <img id="u984_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u984_text" class="text ">
            <p><span>黄冈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u985" class="ax_default _单元格">
          <img id="u985_img" class="img " src="images/企业管理/u290.png"/>
          <div id="u985_text" class="text ">
            <p><span>英山县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u986" class="ax_default _单元格">
          <img id="u986_img" class="img " src="images/区域管理/u929.png"/>
          <div id="u986_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u987" class="ax_default _单元格">
          <img id="u987_img" class="img " src="images/区域管理/u929.png"/>
          <div id="u987_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u988" class="ax_default _单元格">
          <img id="u988_img" class="img " src="images/企业管理/u297.png"/>
          <div id="u988_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u989" class="ax_default _单元格">
          <img id="u989_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u989_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u990" class="ax_default _单元格">
          <img id="u990_img" class="img " src="images/权限管理/u779.png"/>
          <div id="u990_text" class="text ">
            <p><span>编辑&nbsp; |&nbsp; 上架 | 下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u991" class="ax_default _单元格">
          <img id="u991_img" class="img " src="images/企业管理/u383.png"/>
          <div id="u991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u992" class="ax_default _单元格">
          <img id="u992_img" class="img " src="images/区域管理/u992.png"/>
          <div id="u992_text" class="text ">
            <p><span>湖北省</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u993" class="ax_default _单元格">
          <img id="u993_img" class="img " src="images/企业管理/u384.png"/>
          <div id="u993_text" class="text ">
            <p><span>黄冈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u994" class="ax_default _单元格">
          <img id="u994_img" class="img " src="images/企业管理/u388.png"/>
          <div id="u994_text" class="text ">
            <p><span>红安县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u995" class="ax_default _单元格">
          <img id="u995_img" class="img " src="images/区域管理/u992.png"/>
          <div id="u995_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u996" class="ax_default _单元格">
          <img id="u996_img" class="img " src="images/区域管理/u992.png"/>
          <div id="u996_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u997" class="ax_default _单元格">
          <img id="u997_img" class="img " src="images/企业管理/u395.png"/>
          <div id="u997_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u998" class="ax_default _单元格">
          <img id="u998_img" class="img " src="images/企业管理/u384.png"/>
          <div id="u998_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u999" class="ax_default _单元格">
          <img id="u999_img" class="img " src="images/权限管理/u835.png"/>
          <div id="u999_text" class="text ">
            <p><span>编辑&nbsp; |&nbsp; 上架 | 下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1000" class="ax_default _单元格">
          <img id="u1000_img" class="img " src="images/企业管理/u397.png"/>
          <div id="u1000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1001" class="ax_default _单元格">
          <img id="u1001_img" class="img " src="images/区域管理/u1001.png"/>
          <div id="u1001_text" class="text ">
            <p><span>湖北省</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1002" class="ax_default _单元格">
          <img id="u1002_img" class="img " src="images/企业管理/u398.png"/>
          <div id="u1002_text" class="text ">
            <p><span>黄冈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1003" class="ax_default _单元格">
          <img id="u1003_img" class="img " src="images/企业管理/u402.png"/>
          <div id="u1003_text" class="text ">
            <p><span>黄州区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1004" class="ax_default _单元格">
          <img id="u1004_img" class="img " src="images/区域管理/u1001.png"/>
          <div id="u1004_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1005" class="ax_default _单元格">
          <img id="u1005_img" class="img " src="images/区域管理/u1001.png"/>
          <div id="u1005_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1006" class="ax_default _单元格">
          <img id="u1006_img" class="img " src="images/企业管理/u409.png"/>
          <div id="u1006_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1007" class="ax_default _单元格">
          <img id="u1007_img" class="img " src="images/企业管理/u398.png"/>
          <div id="u1007_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1008" class="ax_default _单元格">
          <img id="u1008_img" class="img " src="images/权限管理/u843.png"/>
          <div id="u1008_text" class="text ">
            <p><span>编辑&nbsp; |&nbsp; 上架 | 下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1009" class="ax_default _复选框">
        <label id="u1009_input_label" for="u1009_input" style="position: absolute; left: 0px;">
          <img id="u1009_img" class="img " src="images/区域管理/u1009.svg"/>
          <div id="u1009_text" class="text ">
            <p><span>1</span></p>
          </div>
        </label>
        <input id="u1009_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1010" class="ax_default _复选框">
        <label id="u1010_input_label" for="u1010_input" style="position: absolute; left: 0px;">
          <img id="u1010_img" class="img " src="images/区域管理/u1010.svg"/>
          <div id="u1010_text" class="text ">
            <p><span>2</span></p>
          </div>
        </label>
        <input id="u1010_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1011" class="ax_default _复选框">
        <label id="u1011_input_label" for="u1011_input" style="position: absolute; left: 0px;">
          <img id="u1011_img" class="img " src="images/区域管理/u1011.svg"/>
          <div id="u1011_text" class="text ">
            <p><span>3</span></p>
          </div>
        </label>
        <input id="u1011_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1012" class="ax_default _复选框">
        <label id="u1012_input_label" for="u1012_input" style="position: absolute; left: 0px;">
          <img id="u1012_img" class="img " src="images/区域管理/u1012.svg"/>
          <div id="u1012_text" class="text ">
            <p><span>4</span></p>
          </div>
        </label>
        <input id="u1012_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1013" class="ax_default _复选框">
        <label id="u1013_input_label" for="u1013_input" style="position: absolute; left: 0px;">
          <img id="u1013_img" class="img " src="images/区域管理/u1013.svg"/>
          <div id="u1013_text" class="text ">
            <p><span>5</span></p>
          </div>
        </label>
        <input id="u1013_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1014" class="ax_default _复选框">
        <label id="u1014_input_label" for="u1014_input" style="position: absolute; left: 0px;">
          <img id="u1014_img" class="img " src="images/区域管理/u1014.svg"/>
          <div id="u1014_text" class="text ">
            <p><span>6</span></p>
          </div>
        </label>
        <input id="u1014_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1015" class="ax_default _复选框">
        <label id="u1015_input_label" for="u1015_input" style="position: absolute; left: 0px;">
          <img id="u1015_img" class="img " src="images/区域管理/u1015.svg"/>
          <div id="u1015_text" class="text ">
            <p><span>7</span></p>
          </div>
        </label>
        <input id="u1015_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1016" class="ax_default _复选框">
        <label id="u1016_input_label" for="u1016_input" style="position: absolute; left: 0px;">
          <img id="u1016_img" class="img " src="images/区域管理/u1016.svg"/>
          <div id="u1016_text" class="text ">
            <p><span>8</span></p>
          </div>
        </label>
        <input id="u1016_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1017" class="ax_default _复选框">
        <label id="u1017_input_label" for="u1017_input" style="position: absolute; left: 0px;">
          <img id="u1017_img" class="img " src="images/区域管理/u1017.svg"/>
          <div id="u1017_text" class="text ">
            <p><span>9</span></p>
          </div>
        </label>
        <input id="u1017_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1018" class="ax_default _复选框">
        <label id="u1018_input_label" for="u1018_input" style="position: absolute; left: 0px;">
          <img id="u1018_img" class="img " src="images/区域管理/u1018.svg"/>
          <div id="u1018_text" class="text ">
            <p><span>10</span></p>
          </div>
        </label>
        <input id="u1018_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1019" class="ax_default" data-left="1399" data-top="815" data-width="101" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1020" class="ax_default _形状">
          <div id="u1020_div" class=""></div>
          <div id="u1020_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1021" class="ax_default _形状">
          <div id="u1021_div" class=""></div>
          <div id="u1021_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1022" class="ax_default _形状">
          <div id="u1022_div" class=""></div>
          <div id="u1022_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1023" class="ax_default _形状">
          <div id="u1023_div" class=""></div>
          <div id="u1023_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default box_1">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span>请输入地区名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default box_1">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1026" class="ax_default droplist">
        <div id="u1026_div" class=""></div>
        <select id="u1026_input" class="u1026_input">
          <option class="u1026_input_option" value="账号状态">账号状态</option>
          <option class="u1026_input_option" value="上架">上架</option>
          <option class="u1026_input_option" value="下架">下架</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default primary_button">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p><span>添加区域</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
