﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加广告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加广告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加广告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default _形状">
        <img id="u1128_img" class="img " src="images/新增企业/u432.svg"/>
        <div id="u1128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default _形状">
        <img id="u1129_img" class="img " src="images/企业管理/u239.svg"/>
        <div id="u1129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default _形状">
        <img id="u1130_img" class="img " src="images/企业管理/u240.svg"/>
        <div id="u1130_text" class="text ">
          <p><span>Copyright 2020 润丰科技 All right reserved. 粤ICP备09155894号</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1131" class="ax_default _线段">
        <img id="u1131_img" class="img " src="images/企业管理/u241.svg"/>
        <div id="u1131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1132" class="ax_default _线段">
        <img id="u1132_img" class="img " src="images/企业管理/u242.svg"/>
        <div id="u1132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1133" class="ax_default _线段">
        <img id="u1133_img" class="img " src="images/企业管理/u241.svg"/>
        <div id="u1133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1134" class="ax_default _线段">
        <img id="u1134_img" class="img " src="images/企业管理/u242.svg"/>
        <div id="u1134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default _一级标题">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1136" class="ax_default image">
        <img id="u1136_img" class="img " src="images/企业管理/u246.png"/>
        <div id="u1136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1137" class="ax_default image">
        <img id="u1137_img" class="img " src="images/企业管理/u247.png"/>
        <div id="u1137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1138" class="ax_default _线段">
        <img id="u1138_img" class="img " src="images/企业管理/u248.svg"/>
        <div id="u1138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default _文本段落">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span>添加广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default _文本段落">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span>超级管理员</span></p><p><span><br></span></p><p><span style="color:#999999;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default _文本段落">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default _文本段落">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text ">
          <p><span>资源库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default _文本段落">
        <div id="u1143_div" class=""></div>
        <div id="u1143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default _形状">
        <img id="u1144_img" class="img " src="images/企业管理/u254.svg"/>
        <div id="u1144_text" class="text ">
          <p><span>新增广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default _一级标题">
        <div id="u1145_div" class=""></div>
        <div id="u1145_text" class="text ">
          <p><span>企业管理 |&nbsp; &nbsp; 岗位管理&nbsp; &nbsp; |&nbsp;&nbsp; 权限管理&nbsp;&nbsp; |&nbsp; &nbsp; &nbsp; 区域管理&nbsp; |&nbsp;&nbsp; 广告管理&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default label">
        <div id="u1146_div" class=""></div>
        <div id="u1146_text" class="text ">
          <p><span>选择广告位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default primary_button">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span>修&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default label">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span>添加图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default primary_button">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default button">
        <div id="u1150_div" class=""></div>
        <div id="u1150_text" class="text ">
          <p><span>取&nbsp; 消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1151" class="ax_default image">
        <img id="u1151_img" class="img " src="images/添加广告/u1151.svg"/>
        <div id="u1151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1152" class="ax_default droplist">
        <div id="u1152_div" class=""></div>
        <select id="u1152_input" class="u1152_input">
          <option class="u1152_input_option" selected value="轮播广告1">轮播广告1</option>
          <option class="u1152_input_option" value="轮播广告2">轮播广告2</option>
          <option class="u1152_input_option" value="轮播广告3">轮播广告3</option>
          <option class="u1152_input_option" value="轮播广告4">轮播广告4</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
