﻿<!DOCTYPE html>
<html>
  <head>
    <title>广告管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/广告管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/广告管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default _形状">
        <img id="u1058_img" class="img " src="images/企业管理/u238.svg"/>
        <div id="u1058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default _形状">
        <img id="u1059_img" class="img " src="images/企业管理/u239.svg"/>
        <div id="u1059_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default _形状">
        <img id="u1060_img" class="img " src="images/企业管理/u240.svg"/>
        <div id="u1060_text" class="text ">
          <p><span>Copyright 2020 润丰科技 All right reserved. 粤ICP备09155894号</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1061" class="ax_default _线段">
        <img id="u1061_img" class="img " src="images/企业管理/u241.svg"/>
        <div id="u1061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1062" class="ax_default _线段">
        <img id="u1062_img" class="img " src="images/企业管理/u242.svg"/>
        <div id="u1062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1063" class="ax_default _线段">
        <img id="u1063_img" class="img " src="images/企业管理/u241.svg"/>
        <div id="u1063_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1064" class="ax_default _线段">
        <img id="u1064_img" class="img " src="images/企业管理/u242.svg"/>
        <div id="u1064_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default _一级标题">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span>管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1066" class="ax_default image">
        <img id="u1066_img" class="img " src="images/企业管理/u246.png"/>
        <div id="u1066_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1067" class="ax_default image">
        <img id="u1067_img" class="img " src="images/企业管理/u247.png"/>
        <div id="u1067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1068" class="ax_default _线段">
        <img id="u1068_img" class="img " src="images/企业管理/u248.svg"/>
        <div id="u1068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default _文本段落">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>广告列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default _文本段落">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>超级管理员</span></p><p><span><br></span></p><p><span style="color:#999999;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default _文本段落">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default _文本段落">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>资源库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default _文本段落">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default _形状">
        <img id="u1074_img" class="img " src="images/企业管理/u254.svg"/>
        <div id="u1074_text" class="text ">
          <p><span>新增广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default _一级标题">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>企业管理 |&nbsp; &nbsp; 岗位管理&nbsp; &nbsp; |&nbsp;&nbsp; 权限管理&nbsp;&nbsp; |&nbsp; &nbsp; &nbsp; 区域管理&nbsp; |&nbsp;&nbsp; 广告管理&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1076" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1077" class="ax_default _单元格">
          <img id="u1077_img" class="img " src="images/企业管理/u257.png"/>
          <div id="u1077_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1078" class="ax_default _单元格">
          <img id="u1078_img" class="img " src="images/区域管理/u911.png"/>
          <div id="u1078_text" class="text ">
            <p><span>广告名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1079" class="ax_default _单元格">
          <img id="u1079_img" class="img " src="images/广告管理/u1079.png"/>
          <div id="u1079_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1080" class="ax_default _单元格">
          <img id="u1080_img" class="img " src="images/广告管理/u1080.png"/>
          <div id="u1080_text" class="text ">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1081" class="ax_default _单元格">
          <img id="u1081_img" class="img " src="images/区域管理/u911.png"/>
          <div id="u1081_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1082" class="ax_default _单元格">
          <img id="u1082_img" class="img " src="images/企业管理/u269.png"/>
          <div id="u1082_text" class="text ">
            <p><span>广告状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1083" class="ax_default _单元格">
          <img id="u1083_img" class="img " src="images/企业管理/u258.png"/>
          <div id="u1083_text" class="text ">
            <p><span>下架时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1084" class="ax_default _单元格">
          <img id="u1084_img" class="img " src="images/权限管理/u763.png"/>
          <div id="u1084_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1085" class="ax_default _单元格">
          <img id="u1085_img" class="img " src="images/企业管理/u271.png"/>
          <div id="u1085_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1086" class="ax_default _单元格">
          <img id="u1086_img" class="img " src="images/区域管理/u920.png"/>
          <div id="u1086_text" class="text ">
            <p><span>轮播1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1087" class="ax_default _单元格">
          <img id="u1087_img" class="img " src="images/广告管理/u1087.png"/>
          <div id="u1087_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1088" class="ax_default _单元格">
          <img id="u1088_img" class="img " src="images/广告管理/u1088.png"/>
          <div id="u1088_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1089" class="ax_default _单元格">
          <img id="u1089_img" class="img " src="images/区域管理/u920.png"/>
          <div id="u1089_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1090" class="ax_default _单元格">
          <img id="u1090_img" class="img " src="images/企业管理/u283.png"/>
          <div id="u1090_text" class="text ">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1091" class="ax_default _单元格">
          <img id="u1091_img" class="img " src="images/企业管理/u272.png"/>
          <div id="u1091_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1092" class="ax_default _单元格">
          <img id="u1092_img" class="img " src="images/权限管理/u771.png"/>
          <div id="u1092_text" class="text ">
            <p><span>编辑&nbsp; |&nbsp; 上架 | 下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1093" class="ax_default _单元格">
          <img id="u1093_img" class="img " src="images/企业管理/u285.png"/>
          <div id="u1093_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1094" class="ax_default _单元格">
          <img id="u1094_img" class="img " src="images/区域管理/u929.png"/>
          <div id="u1094_text" class="text ">
            <p><span>轮播2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1095" class="ax_default _单元格">
          <img id="u1095_img" class="img " src="images/广告管理/u1095.png"/>
          <div id="u1095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1096" class="ax_default _单元格">
          <img id="u1096_img" class="img " src="images/广告管理/u1096.png"/>
          <div id="u1096_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1097" class="ax_default _单元格">
          <img id="u1097_img" class="img " src="images/区域管理/u929.png"/>
          <div id="u1097_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1098" class="ax_default _单元格">
          <img id="u1098_img" class="img " src="images/企业管理/u297.png"/>
          <div id="u1098_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1099" class="ax_default _单元格">
          <img id="u1099_img" class="img " src="images/企业管理/u286.png"/>
          <div id="u1099_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1100" class="ax_default _单元格">
          <img id="u1100_img" class="img " src="images/权限管理/u779.png"/>
          <div id="u1100_text" class="text ">
            <p><span>编辑&nbsp; |&nbsp; 上架 | 下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1101" class="ax_default _单元格">
          <img id="u1101_img" class="img " src="images/企业管理/u299.png"/>
          <div id="u1101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1102" class="ax_default _单元格">
          <img id="u1102_img" class="img " src="images/区域管理/u938.png"/>
          <div id="u1102_text" class="text ">
            <p><span>轮播3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1103" class="ax_default _单元格">
          <img id="u1103_img" class="img " src="images/广告管理/u1103.png"/>
          <div id="u1103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1104" class="ax_default _单元格">
          <img id="u1104_img" class="img " src="images/广告管理/u1104.png"/>
          <div id="u1104_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1105" class="ax_default _单元格">
          <img id="u1105_img" class="img " src="images/区域管理/u938.png"/>
          <div id="u1105_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1106" class="ax_default _单元格">
          <img id="u1106_img" class="img " src="images/企业管理/u311.png"/>
          <div id="u1106_text" class="text ">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1107" class="ax_default _单元格">
          <img id="u1107_img" class="img " src="images/企业管理/u300.png"/>
          <div id="u1107_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1108" class="ax_default _单元格">
          <img id="u1108_img" class="img " src="images/权限管理/u787.png"/>
          <div id="u1108_text" class="text ">
            <p><span>编辑&nbsp; |&nbsp; 上架 | 下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1109" class="ax_default _单元格">
          <img id="u1109_img" class="img " src="images/广告管理/u1109.png"/>
          <div id="u1109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1110" class="ax_default _单元格">
          <img id="u1110_img" class="img " src="images/广告管理/u1110.png"/>
          <div id="u1110_text" class="text ">
            <p><span>轮播4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1111" class="ax_default _单元格">
          <img id="u1111_img" class="img " src="images/广告管理/u1111.png"/>
          <div id="u1111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1112" class="ax_default _单元格">
          <img id="u1112_img" class="img " src="images/广告管理/u1112.png"/>
          <div id="u1112_text" class="text ">
            <p><span>abby</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1113" class="ax_default _单元格">
          <img id="u1113_img" class="img " src="images/广告管理/u1110.png"/>
          <div id="u1113_text" class="text ">
            <p><span>2015-5-19&nbsp; 19:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1114" class="ax_default _单元格">
          <img id="u1114_img" class="img " src="images/广告管理/u1114.png"/>
          <div id="u1114_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1115" class="ax_default _单元格">
          <img id="u1115_img" class="img " src="images/广告管理/u1115.png"/>
          <div id="u1115_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1116" class="ax_default _单元格">
          <img id="u1116_img" class="img " src="images/广告管理/u1116.png"/>
          <div id="u1116_text" class="text ">
            <p><span>编辑&nbsp; |&nbsp; 上架 | 下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1117" class="ax_default _复选框">
        <label id="u1117_input_label" for="u1117_input" style="position: absolute; left: 0px;">
          <img id="u1117_img" class="img " src="images/区域管理/u1009.svg"/>
          <div id="u1117_text" class="text ">
            <p><span>1</span></p>
          </div>
        </label>
        <input id="u1117_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1118" class="ax_default _复选框">
        <label id="u1118_input_label" for="u1118_input" style="position: absolute; left: 0px;">
          <img id="u1118_img" class="img " src="images/区域管理/u1010.svg"/>
          <div id="u1118_text" class="text ">
            <p><span>2</span></p>
          </div>
        </label>
        <input id="u1118_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1119" class="ax_default _复选框">
        <label id="u1119_input_label" for="u1119_input" style="position: absolute; left: 0px;">
          <img id="u1119_img" class="img " src="images/区域管理/u1011.svg"/>
          <div id="u1119_text" class="text ">
            <p><span>3</span></p>
          </div>
        </label>
        <input id="u1119_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1120" class="ax_default _复选框">
        <label id="u1120_input_label" for="u1120_input" style="position: absolute; left: 0px;">
          <img id="u1120_img" class="img " src="images/区域管理/u1012.svg"/>
          <div id="u1120_text" class="text ">
            <p><span>4</span></p>
          </div>
        </label>
        <input id="u1120_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default box_1">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text ">
          <p><span>请输入地区名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1122" class="ax_default box_1">
        <div id="u1122_div" class=""></div>
        <div id="u1122_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default primary_button">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>添加广告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1124" class="ax_default image">
        <img id="u1124_img" class="img " src="images/广告管理/u1124.svg"/>
        <div id="u1124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1125" class="ax_default image">
        <img id="u1125_img" class="img " src="images/广告管理/u1125.svg"/>
        <div id="u1125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1126" class="ax_default image">
        <img id="u1126_img" class="img " src="images/广告管理/u1126.svg"/>
        <div id="u1126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1127" class="ax_default image">
        <img id="u1127_img" class="img " src="images/广告管理/u1126.svg"/>
        <div id="u1127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
