﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增岗位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增岗位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增岗位/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default _形状">
        <img id="u694_img" class="img " src="images/新增企业/u432.svg"/>
        <div id="u694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default _形状">
        <img id="u695_img" class="img " src="images/企业管理/u239.svg"/>
        <div id="u695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default _形状">
        <img id="u696_img" class="img " src="images/企业管理/u240.svg"/>
        <div id="u696_text" class="text ">
          <p><span>Copyright 2020 润丰科技 All right reserved. 粤ICP备09155894号</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u697" class="ax_default _线段">
        <img id="u697_img" class="img " src="images/企业管理/u241.svg"/>
        <div id="u697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u698" class="ax_default _线段">
        <img id="u698_img" class="img " src="images/企业管理/u242.svg"/>
        <div id="u698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u699" class="ax_default _线段">
        <img id="u699_img" class="img " src="images/企业管理/u241.svg"/>
        <div id="u699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u700" class="ax_default _线段">
        <img id="u700_img" class="img " src="images/企业管理/u242.svg"/>
        <div id="u700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default _一级标题">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u702" class="ax_default image">
        <img id="u702_img" class="img " src="images/企业管理/u246.png"/>
        <div id="u702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u703" class="ax_default image">
        <img id="u703_img" class="img " src="images/企业管理/u247.png"/>
        <div id="u703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u704" class="ax_default _线段">
        <img id="u704_img" class="img " src="images/企业管理/u248.svg"/>
        <div id="u704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default _文本段落">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>添加岗位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default _文本段落">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>超级管理员</span></p><p><span><br></span></p><p><span style="color:#999999;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default _文本段落">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>岗位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default _文本段落">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>资源库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default _文本段落">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default _形状">
        <img id="u710_img" class="img " src="images/企业管理/u254.svg"/>
        <div id="u710_text" class="text ">
          <p><span>新增岗位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default _一级标题">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>企业管理 |&nbsp; &nbsp; 岗位管理&nbsp; &nbsp; |&nbsp;&nbsp; 权限管理&nbsp;&nbsp; |&nbsp; &nbsp; &nbsp; 区域管理&nbsp; |&nbsp;&nbsp; 广告管理&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default label">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>企业名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u713" class="ax_default text_field">
        <div id="u713_div" class=""></div>
        <input id="u713_input" type="text" value="" class="u713_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default label">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>岗位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u716" class="ax_default droplist">
        <div id="u716_div" class=""></div>
        <select id="u716_input" class="u716_input">
          <option class="u716_input_option" selected value="网络营销">网络营销</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>学历要求：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u718" class="ax_default droplist">
        <div id="u718_div" class=""></div>
        <select id="u718_input" class="u718_input">
          <option class="u718_input_option" value="中专">中专</option>
          <option class="u718_input_option" value="高中">高中</option>
          <option class="u718_input_option" selected value="大专">大专</option>
          <option class="u718_input_option" value="本科">本科</option>
          <option class="u718_input_option" value="硕士">硕士</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default label">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>经验要求：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u720" class="ax_default droplist">
        <div id="u720_div" class=""></div>
        <select id="u720_input" class="u720_input">
          <option class="u720_input_option" selected value="不限">不限</option>
          <option class="u720_input_option" value="1-2年">1-2年</option>
          <option class="u720_input_option" value="2-3年">2-3年</option>
          <option class="u720_input_option" value="3-4年">3-4年</option>
          <option class="u720_input_option" value="5年以上">5年以上</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>岗位描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u722" class="ax_default text_area">
        <div id="u722_div" class=""></div>
        <textarea id="u722_input" class="u722_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default primary_button">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default button">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>取&nbsp; 消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default primary_button">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>修&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>所属行业：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u727" class="ax_default droplist">
        <div id="u727_div" class=""></div>
        <select id="u727_input" class="u727_input">
          <option class="u727_input_option" value="服装">服装</option>
          <option class="u727_input_option" value="工业">工业</option>
          <option class="u727_input_option" value="餐饮">餐饮</option>
          <option class="u727_input_option" value="计算机">计算机</option>
          <option class="u727_input_option" selected value="网络">网络</option>
          <option class="u727_input_option" value="软件">软件</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>所属区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u729" class="ax_default droplist">
        <div id="u729_div" class=""></div>
        <select id="u729_input" class="u729_input">
          <option class="u729_input_option" value="黄冈">黄冈</option>
          <option class="u729_input_option" value="武汉">武汉</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u730" class="ax_default droplist">
        <div id="u730_div" class=""></div>
        <select id="u730_input" class="u730_input">
          <option class="u730_input_option" selected value="黄州区">黄州区</option>
          <option class="u730_input_option" value="麻城市">麻城市</option>
          <option class="u730_input_option" value="武穴市">武穴市</option>
          <option class="u730_input_option" value="团风县">团风县</option>
          <option class="u730_input_option" value="浠水县">浠水县</option>
          <option class="u730_input_option" value="罗田县">罗田县</option>
          <option class="u730_input_option" value="英山县">英山县</option>
          <option class="u730_input_option" value="蕲春县">蕲春县</option>
          <option class="u730_input_option" value="黄梅县">黄梅县</option>
          <option class="u730_input_option" value="红安县">红安县</option>
          <option class="u730_input_option" value="龙感湖管理区">龙感湖管理区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default label">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>薪资待遇：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u732" class="ax_default droplist">
        <div id="u732_div" class=""></div>
        <select id="u732_input" class="u732_input">
          <option class="u732_input_option" value="2000-3000">2000-3000</option>
          <option class="u732_input_option" selected value="3000-4000">3000-4000</option>
          <option class="u732_input_option" value="4000-5000">4000-5000</option>
          <option class="u732_input_option" value="5000-6000">5000-6000</option>
          <option class="u732_input_option" value="6000-8000">6000-8000</option>
          <option class="u732_input_option" value="8000-10000">8000-10000</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default label">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>招聘人数：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u734" class="ax_default droplist">
        <div id="u734_div" class=""></div>
        <select id="u734_input" class="u734_input">
          <option class="u734_input_option" selected value="1人">1人</option>
          <option class="u734_input_option" value="2人">2人</option>
          <option class="u734_input_option" value="3人">3人</option>
          <option class="u734_input_option" value="4人">4人</option>
          <option class="u734_input_option" value="5人">5人</option>
          <option class="u734_input_option" value="6人">6人</option>
          <option class="u734_input_option" value="10人">10人</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default label">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>岗位关键词：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u736" class="ax_default text_field">
        <div id="u736_div" class=""></div>
        <input id="u736_input" type="text" value="网络营销、网络运营" class="u736_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
