﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增区域</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增区域/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增区域/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default _形状">
        <img id="u1028_img" class="img " src="images/新增企业/u432.svg"/>
        <div id="u1028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default _形状">
        <img id="u1029_img" class="img " src="images/企业管理/u239.svg"/>
        <div id="u1029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default _形状">
        <img id="u1030_img" class="img " src="images/企业管理/u240.svg"/>
        <div id="u1030_text" class="text ">
          <p><span>Copyright 2020 润丰科技 All right reserved. 粤ICP备09155894号</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1031" class="ax_default _线段">
        <img id="u1031_img" class="img " src="images/企业管理/u241.svg"/>
        <div id="u1031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1032" class="ax_default _线段">
        <img id="u1032_img" class="img " src="images/企业管理/u242.svg"/>
        <div id="u1032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1033" class="ax_default _线段">
        <img id="u1033_img" class="img " src="images/企业管理/u241.svg"/>
        <div id="u1033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1034" class="ax_default _线段">
        <img id="u1034_img" class="img " src="images/企业管理/u242.svg"/>
        <div id="u1034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default _一级标题">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1036" class="ax_default image">
        <img id="u1036_img" class="img " src="images/企业管理/u246.png"/>
        <div id="u1036_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1037" class="ax_default image">
        <img id="u1037_img" class="img " src="images/企业管理/u247.png"/>
        <div id="u1037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1038" class="ax_default _线段">
        <img id="u1038_img" class="img " src="images/企业管理/u248.svg"/>
        <div id="u1038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default _文本段落">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>添加区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default _文本段落">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>超级管理员</span></p><p><span><br></span></p><p><span style="color:#999999;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default _文本段落">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default _文本段落">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>资源库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default _文本段落">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default _形状">
        <img id="u1044_img" class="img " src="images/企业管理/u254.svg"/>
        <div id="u1044_text" class="text ">
          <p><span>新增区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default _一级标题">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>企业管理 |&nbsp; &nbsp; 岗位管理&nbsp; &nbsp; |&nbsp;&nbsp; 权限管理&nbsp;&nbsp; |&nbsp; &nbsp; &nbsp; 区域管理&nbsp; |&nbsp;&nbsp; 广告管理&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default label">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>添加市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default label">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>添加地区</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1048" class="ax_default text_field">
        <div id="u1048_div" class=""></div>
        <input id="u1048_input" type="text" value="" class="u1048_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1049" class="ax_default text_field">
        <div id="u1049_div" class=""></div>
        <input id="u1049_input" type="text" value="" class="u1049_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default primary_button">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>修&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default label">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>添加省</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1052" class="ax_default text_field">
        <div id="u1052_div" class=""></div>
        <input id="u1052_input" type="text" value="" class="u1052_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default primary_button">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default button">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>取&nbsp; 消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1055" class="ax_default text_field">
        <div id="u1055_div" class=""></div>
        <input id="u1055_input" type="text" value="" class="u1055_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1056" class="ax_default text_field">
        <div id="u1056_div" class=""></div>
        <input id="u1056_input" type="text" value="" class="u1056_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1057" class="ax_default text_field">
        <div id="u1057_div" class=""></div>
        <input id="u1057_input" type="text" value="" class="u1057_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
