﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增管理员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增管理员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增管理员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default _形状">
        <img id="u864_img" class="img " src="images/新增企业/u432.svg"/>
        <div id="u864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default _形状">
        <img id="u865_img" class="img " src="images/企业管理/u239.svg"/>
        <div id="u865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default _形状">
        <img id="u866_img" class="img " src="images/企业管理/u240.svg"/>
        <div id="u866_text" class="text ">
          <p><span>Copyright 2020 润丰科技 All right reserved. 粤ICP备09155894号</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u867" class="ax_default _线段">
        <img id="u867_img" class="img " src="images/企业管理/u241.svg"/>
        <div id="u867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u868" class="ax_default _线段">
        <img id="u868_img" class="img " src="images/企业管理/u242.svg"/>
        <div id="u868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u869" class="ax_default _线段">
        <img id="u869_img" class="img " src="images/企业管理/u241.svg"/>
        <div id="u869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u870" class="ax_default _线段">
        <img id="u870_img" class="img " src="images/企业管理/u242.svg"/>
        <div id="u870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default _一级标题">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text ">
          <p><span>管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u872" class="ax_default image">
        <img id="u872_img" class="img " src="images/企业管理/u246.png"/>
        <div id="u872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u873" class="ax_default image">
        <img id="u873_img" class="img " src="images/企业管理/u247.png"/>
        <div id="u873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u874" class="ax_default _线段">
        <img id="u874_img" class="img " src="images/企业管理/u248.svg"/>
        <div id="u874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default _文本段落">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>添加管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default _文本段落">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>超级管理员</span></p><p><span><br></span></p><p><span style="color:#999999;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default _文本段落">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default _文本段落">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span>资源库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default _文本段落">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default _形状">
        <img id="u880_img" class="img " src="images/企业管理/u254.svg"/>
        <div id="u880_text" class="text ">
          <p><span>新增管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default _一级标题">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>企业管理 |&nbsp; &nbsp; 岗位管理&nbsp; &nbsp; |&nbsp;&nbsp; 权限管理&nbsp;&nbsp; |&nbsp; &nbsp; &nbsp; 区域管理&nbsp; |&nbsp;&nbsp; 广告管理&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default label">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>管理员姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u883" class="ax_default text_field">
        <div id="u883_div" class=""></div>
        <input id="u883_input" type="text" value="" class="u883_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default primary_button">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>添 加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default button">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>取&nbsp; 消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default primary_button">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span>修&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u888" class="ax_default text_field">
        <div id="u888_div" class=""></div>
        <input id="u888_input" type="text" value="" class="u888_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default label">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>登录密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u890" class="ax_default text_field">
        <div id="u890_div" class=""></div>
        <input id="u890_input" type="text" value="" class="u890_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
