﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增企业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增企业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增企业/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default _形状">
        <img id="u432_img" class="img " src="images/新增企业/u432.svg"/>
        <div id="u432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default _形状">
        <img id="u433_img" class="img " src="images/企业管理/u239.svg"/>
        <div id="u433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default _形状">
        <img id="u434_img" class="img " src="images/企业管理/u240.svg"/>
        <div id="u434_text" class="text ">
          <p><span>Copyright 2020 润丰科技 All right reserved. 粤ICP备09155894号</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u435" class="ax_default _线段">
        <img id="u435_img" class="img " src="images/企业管理/u241.svg"/>
        <div id="u435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u436" class="ax_default _线段">
        <img id="u436_img" class="img " src="images/企业管理/u242.svg"/>
        <div id="u436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u437" class="ax_default _线段">
        <img id="u437_img" class="img " src="images/企业管理/u241.svg"/>
        <div id="u437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u438" class="ax_default _线段">
        <img id="u438_img" class="img " src="images/企业管理/u242.svg"/>
        <div id="u438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default _一级标题">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u440" class="ax_default image">
        <img id="u440_img" class="img " src="images/企业管理/u246.png"/>
        <div id="u440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u441" class="ax_default image">
        <img id="u441_img" class="img " src="images/企业管理/u247.png"/>
        <div id="u441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u442" class="ax_default _线段">
        <img id="u442_img" class="img " src="images/企业管理/u248.svg"/>
        <div id="u442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default _文本段落">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>添加企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default _文本段落">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>超级管理员</span></p><p><span><br></span></p><p><span style="color:#999999;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default _文本段落">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>企业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default _文本段落">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>资源库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default _文本段落">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default _形状">
        <img id="u448_img" class="img " src="images/企业管理/u254.svg"/>
        <div id="u448_text" class="text ">
          <p><span>新增企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default _一级标题">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>企业管理 |&nbsp; &nbsp; 岗位管理&nbsp; &nbsp; |&nbsp;&nbsp; 权限管理&nbsp;&nbsp; |&nbsp; &nbsp; &nbsp; 区域管理&nbsp; |&nbsp;&nbsp; 广告管理&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>企业名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u451" class="ax_default text_field">
        <div id="u451_div" class=""></div>
        <input id="u451_input" type="text" value="" class="u451_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default label">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u453" class="ax_default text_field">
        <div id="u453_div" class=""></div>
        <input id="u453_input" type="text" value="13545785278" class="u453_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default label">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>所属区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u455" class="ax_default droplist">
        <div id="u455_div" class=""></div>
        <select id="u455_input" class="u455_input">
          <option class="u455_input_option" value="黄冈">黄冈</option>
          <option class="u455_input_option" value="武汉">武汉</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default label">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u457" class="ax_default droplist">
        <div id="u457_div" class=""></div>
        <select id="u457_input" class="u457_input">
          <option class="u457_input_option" selected value="黄州区">黄州区</option>
          <option class="u457_input_option" value="麻城市">麻城市</option>
          <option class="u457_input_option" value="武穴市">武穴市</option>
          <option class="u457_input_option" value="团风县">团风县</option>
          <option class="u457_input_option" value="浠水县">浠水县</option>
          <option class="u457_input_option" value="罗田县">罗田县</option>
          <option class="u457_input_option" value="英山县">英山县</option>
          <option class="u457_input_option" value="蕲春县">蕲春县</option>
          <option class="u457_input_option" value="黄梅县">黄梅县</option>
          <option class="u457_input_option" value="红安县">红安县</option>
          <option class="u457_input_option" value="龙感湖管理区">龙感湖管理区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>所属行业：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u459" class="ax_default droplist">
        <div id="u459_div" class=""></div>
        <select id="u459_input" class="u459_input">
          <option class="u459_input_option" selected value="服装">服装</option>
          <option class="u459_input_option" value="工业">工业</option>
          <option class="u459_input_option" value="餐饮">餐饮</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default label">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>企业福利：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>企业规模：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u462" class="ax_default droplist">
        <div id="u462_div" class=""></div>
        <select id="u462_input" class="u462_input">
          <option class="u462_input_option" value="1-50">1-50</option>
          <option class="u462_input_option" selected value="50-100">50-100</option>
          <option class="u462_input_option" value="100-200">100-200</option>
          <option class="u462_input_option" value="100-500">100-500</option>
          <option class="u462_input_option" value="500以上">500以上</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u464" class="ax_default text_field">
        <div id="u464_div" class=""></div>
        <input id="u464_input" type="text" value="张总" class="u464_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default label">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>企业相册：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u466" class="ax_default image">
        <img id="u466_img" class="img " src="images/新增企业/u466.svg"/>
        <div id="u466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u467" class="ax_default image">
        <img id="u467_img" class="img " src="images/新增企业/u466.svg"/>
        <div id="u467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u468" class="ax_default image">
        <img id="u468_img" class="img " src="images/新增企业/u466.svg"/>
        <div id="u468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default box_1">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u470" class="ax_default line">
        <img id="u470_img" class="img " src="images/新增企业/u470.svg"/>
        <div id="u470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u471" class="ax_default line">
        <img id="u471_img" class="img " src="images/新增企业/u471.svg"/>
        <div id="u471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default label">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>企业简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u473" class="ax_default text_area">
        <div id="u473_div" class=""></div>
        <textarea id="u473_input" class="u473_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default primary_button">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default button">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>取&nbsp; 消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default primary_button">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>修&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default label">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u478" class="ax_default text_field">
        <div id="u478_div" class=""></div>
        <input id="u478_input" type="text" value="城区陵园路75号" class="u478_input"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u479" class="ax_default checkbox selected">
        <label id="u479_input_label" for="u479_input" style="position: absolute; left: 0px;">
          <img id="u479_img" class="img " src="images/新增企业/u479_selected.svg"/>
          <div id="u479_text" class="text ">
            <p><span>五险一金</span></p>
          </div>
        </label>
        <input id="u479_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u480" class="ax_default checkbox">
        <label id="u480_input_label" for="u480_input" style="position: absolute; left: 0px;">
          <img id="u480_img" class="img " src="images/新增企业/u480.svg"/>
          <div id="u480_text" class="text ">
            <p><span>包吃</span></p>
          </div>
        </label>
        <input id="u480_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u481" class="ax_default checkbox">
        <label id="u481_input_label" for="u481_input" style="position: absolute; left: 0px;">
          <img id="u481_img" class="img " src="images/新增企业/u481.svg"/>
          <div id="u481_text" class="text ">
            <p><span>包住</span></p>
          </div>
        </label>
        <input id="u481_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u482" class="ax_default checkbox selected">
        <label id="u482_input_label" for="u482_input" style="position: absolute; left: 0px;">
          <img id="u482_img" class="img " src="images/新增企业/u482_selected.svg"/>
          <div id="u482_text" class="text ">
            <p><span>每周双休</span></p>
          </div>
        </label>
        <input id="u482_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u483" class="ax_default checkbox">
        <label id="u483_input_label" for="u483_input" style="position: absolute; left: 0px;">
          <img id="u483_img" class="img " src="images/新增企业/u483.svg"/>
          <div id="u483_text" class="text ">
            <p><span>餐补</span></p>
          </div>
        </label>
        <input id="u483_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u484" class="ax_default checkbox">
        <label id="u484_input_label" for="u484_input" style="position: absolute; left: 0px;">
          <img id="u484_img" class="img " src="images/新增企业/u484.svg"/>
          <div id="u484_text" class="text ">
            <p><span>房补</span></p>
          </div>
        </label>
        <input id="u484_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u485" class="ax_default checkbox selected">
        <label id="u485_input_label" for="u485_input" style="position: absolute; left: 0px;">
          <img id="u485_img" class="img " src="images/新增企业/u485_selected.svg"/>
          <div id="u485_text" class="text ">
            <p><span>年底双薪</span></p>
          </div>
        </label>
        <input id="u485_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u486" class="ax_default checkbox selected">
        <label id="u486_input_label" for="u486_input" style="position: absolute; left: 0px;">
          <img id="u486_img" class="img " src="images/新增企业/u486_selected.svg"/>
          <div id="u486_text" class="text ">
            <p><span>加班补助</span></p>
          </div>
        </label>
        <input id="u486_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u487" class="ax_default checkbox selected">
        <label id="u487_input_label" for="u487_input" style="position: absolute; left: 0px;">
          <img id="u487_img" class="img " src="images/新增企业/u487_selected.svg"/>
          <div id="u487_text" class="text ">
            <p><span>免费培训</span></p>
          </div>
        </label>
        <input id="u487_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default label">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>企业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u489" class="ax_default droplist">
        <div id="u489_div" class=""></div>
        <select id="u489_input" class="u489_input">
          <option class="u489_input_option" value="事业单位">事业单位</option>
          <option class="u489_input_option" selected value="公司">公司</option>
          <option class="u489_input_option" value="工厂">工厂</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
