﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u0" class="ax_default _图片_">
        <img id="u0_img" class="img " src="images/首页/u0.svg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1" class="ax_default text_field">
        <div id="u1_div" class=""></div>
        <input id="u1_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 搜索服务或人才" class="u1_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2" class="ax_default _图片_">
        <img id="u2_img" class="img " src="images/首页/u2.png"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3" class="ax_default placeholder">
        <img id="u3_img" class="img " src="images/首页/u3.svg"/>
        <div id="u3_text" class="text ">
          <p><span>滚动广告图3-4张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_2">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5" class="ax_default _图片_">
        <img id="u5_img" class="img " src="images/首页/u5.png"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>首页&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_2">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>请搜索招聘企业/招聘岗位</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8" class="ax_default placeholder">
        <img id="u8_img" class="img " src="images/首页/u8.svg"/>
        <div id="u8_text" class="text ">
          <p><span>工厂</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9" class="ax_default placeholder">
        <img id="u9_img" class="img " src="images/首页/u9.svg"/>
        <div id="u9_text" class="text ">
          <p><span>事业单位</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10" class="ax_default placeholder">
        <img id="u10_img" class="img " src="images/首页/u10.svg"/>
        <div id="u10_text" class="text ">
          <p><span>企业公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11" class="ax_default _图片_">
        <img id="u11_img" class="img " src="images/首页/u11.png"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default _三级标题">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>黄冈</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u13" class="ax_default droplist">
        <div id="u13_div" class=""></div>
        <select id="u13_input" class="u13_input">
          <option class="u13_input_option" selected value="团风县">团风县</option>
          <option class="u13_input_option" value="浠水县">浠水县</option>
          <option class="u13_input_option" value="罗田县">罗田县</option>
          <option class="u13_input_option" value="英山县">英山县</option>
          <option class="u13_input_option" value="蕲春县">蕲春县</option>
          <option class="u13_input_option" value="黄梅县">黄梅县</option>
          <option class="u13_input_option" value="红安县">红安县</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_1">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u15" class="ax_default _图片_">
        <img id="u15_img" class="img " src="images/首页/u15.png"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default _三级标题">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>保利（黄冈）物业管理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>国企 | 1000-5000人 | 物业管理/商业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_1">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default _三级标题">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>黄冈合美房地产投资顾问股份有限...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>民营公司 | 150-500人 | 房地产公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u21" class="ax_default _图片_">
        <img id="u21_img" class="img " src="images/首页/u21.png"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u23" class="ax_default _图片_">
        <img id="u23_img" class="img " src="images/首页/u15.png"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default _三级标题">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>保利（黄冈）物业管理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>国企 | 1000-5000人 | 物业管理/商业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u26" class="ax_default _图片_">
        <img id="u26_img" class="img " src="images/首页/u26.png"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u27" class="ax_default _图片_">
        <img id="u27_img" class="img " src="images/首页/u27.png"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u28" class="ax_default _图片_">
        <img id="u28_img" class="img " src="images/首页/u28.png"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>工厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>事业单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>企业/公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u33" class="ax_default _图片_">
        <img id="u33_img" class="img " src="images/首页/u15.png"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default _三级标题">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>保利（黄冈）物业管理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>国企 | 1000-5000人 | 物业管理/商业中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u36" class="ax_default image">
        <img id="u36_img" class="img " src="images/首页/u36.png"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u37" class="ax_default arrow">
        <img id="u37_img" class="img " src="images/首页/u37.svg"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default _三级标题">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>1、公众号</span></p><p><span>2、分享</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
